<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Elevator/Controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_elevator_controller_8h.html">ElevatorController.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Floor.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_controller.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_controller.html">CController</a> : <span class="keyword">public</span> <a class="code" href="class_c_elevator_controller.html">CElevatorController</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;               <a class="code" href="class_c_controller.html#a840d9cb376c21b58566c7f9c069e402f">CController</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_controller.html#a06c1bf4eeb697d4f7574ea1d7c51d267">~CController</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_controller.html#ac0f1d0ba9728974024a921cd2e372fc2">OnOpenPressed</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_controller.html#a4572ee70739d93ebf98db14ee85812b1">OnClosePressed</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">   32</a></span>&#160;               <span class="keyword">enum</span> <a class="code" href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">States</a> { Idle, DoorOpening, DoorOpen, DoorClosing, Moving, Stop};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;               </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_controller.html#a472aafcc5dd2d94a91ac1aa7b7fafc1d">SetState</a>(<a class="code" href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">States</a> state);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_controller.html#a6d6c0e9fc0c9d8dac6c16d6c077f0863">Service</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;               <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_controller.html#ac19291fab75a9854855162c85adcca56">OnPanelFloorPressed</a>(<span class="keywordtype">int</span> panel) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_controller.html#af00ba0b3ea16235cd1f0e6f1fe672526">OnCallUpPressed</a>(<span class="keywordtype">int</span> floor) <span class="keyword">override</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_controller.html#ac542dad16cba63af452184e3878e8d8e">OnCallDownPressed</a>(<span class="keywordtype">int</span> floor) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_controller.html#af09ad4d0050edb408123c9404f015c7c">WhatFloorToGoTo</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_controller.html#a59e09ffaa56e86520f663287facd5ad1">WhatFloorUp</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_controller.html#adb5a951cd5e509e966394673edf56179">WhatFloorDown</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_c_controller.html#a7cd8e0158f55b48d09db2850c0fc0f18">   84</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_controller.html#a7cd8e0158f55b48d09db2850c0fc0f18">mFloor</a> = 1;      </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_controller.html#acf032f325296f79536c4c20daa0daf20">   86</a></span>&#160;               <a class="code" href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">States</a> <a class="code" href="class_c_controller.html#acf032f325296f79536c4c20daa0daf20">mState</a> = Idle;   </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_c_controller.html#a3abad0b4eed6977ebacd8d691d89e817">   88</a></span>&#160;               <span class="keywordtype">double</span> <a class="code" href="class_c_controller.html#a3abad0b4eed6977ebacd8d691d89e817">mStateTime</a> = 0;  </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_c_controller.html#a49a4fd70d83b707b3a7374261d9b2aac">   91</a></span>&#160;               <a class="code" href="class_c_floor.html">CFloor</a> <a class="code" href="class_c_controller.html#a49a4fd70d83b707b3a7374261d9b2aac">mFloors</a>[<a class="code" href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">NumFloors</a>];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_c_controller.html#ad3c900269f12229b8a4d296f198a26b4">   94</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_controller.html#ad3c900269f12229b8a4d296f198a26b4">mGoingUp</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="class_c_elevator_controller_html"><div class="ttname"><a href="class_c_elevator_controller.html">CElevatorController</a></div><div class="ttdef"><b>Definition:</b> ElevatorController.h:20</div></div>
<div class="ttc" id="class_c_controller_html_af00ba0b3ea16235cd1f0e6f1fe672526"><div class="ttname"><a href="class_c_controller.html#af00ba0b3ea16235cd1f0e6f1fe672526">CController::OnCallUpPressed</a></div><div class="ttdeci">void OnCallUpPressed(int floor) override</div><div class="ttdef"><b>Definition:</b> Controller.cpp:211</div></div>
<div class="ttc" id="class_c_controller_html_a472aafcc5dd2d94a91ac1aa7b7fafc1d"><div class="ttname"><a href="class_c_controller.html#a472aafcc5dd2d94a91ac1aa7b7fafc1d">CController::SetState</a></div><div class="ttdeci">void SetState(States state)</div><div class="ttdef"><b>Definition:</b> Controller.cpp:82</div></div>
<div class="ttc" id="class_c_controller_html_a6d6c0e9fc0c9d8dac6c16d6c077f0863"><div class="ttname"><a href="class_c_controller.html#a6d6c0e9fc0c9d8dac6c16d6c077f0863">CController::Service</a></div><div class="ttdeci">virtual void Service() override</div><div class="ttdef"><b>Definition:</b> Controller.cpp:137</div></div>
<div class="ttc" id="_elevator_controller_8h_html"><div class="ttname"><a href="_elevator_controller_8h.html">ElevatorController.h</a></div></div>
<div class="ttc" id="class_c_controller_html_a06c1bf4eeb697d4f7574ea1d7c51d267"><div class="ttname"><a href="class_c_controller.html#a06c1bf4eeb697d4f7574ea1d7c51d267">CController::~CController</a></div><div class="ttdeci">virtual ~CController()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Controller.cpp:27</div></div>
<div class="ttc" id="class_c_controller_html_ac19291fab75a9854855162c85adcca56"><div class="ttname"><a href="class_c_controller.html#ac19291fab75a9854855162c85adcca56">CController::OnPanelFloorPressed</a></div><div class="ttdeci">virtual void OnPanelFloorPressed(int panel) override</div><div class="ttdef"><b>Definition:</b> Controller.cpp:206</div></div>
<div class="ttc" id="class_c_controller_html_adb5a951cd5e509e966394673edf56179"><div class="ttname"><a href="class_c_controller.html#adb5a951cd5e509e966394673edf56179">CController::WhatFloorDown</a></div><div class="ttdeci">int WhatFloorDown()</div><div class="ttdef"><b>Definition:</b> Controller.cpp:289</div></div>
<div class="ttc" id="class_c_controller_html_ac542dad16cba63af452184e3878e8d8e"><div class="ttname"><a href="class_c_controller.html#ac542dad16cba63af452184e3878e8d8e">CController::OnCallDownPressed</a></div><div class="ttdeci">void OnCallDownPressed(int floor) override</div><div class="ttdef"><b>Definition:</b> Controller.cpp:216</div></div>
<div class="ttc" id="class_c_controller_html_af09ad4d0050edb408123c9404f015c7c"><div class="ttname"><a href="class_c_controller.html#af09ad4d0050edb408123c9404f015c7c">CController::WhatFloorToGoTo</a></div><div class="ttdeci">int WhatFloorToGoTo()</div><div class="ttdef"><b>Definition:</b> Controller.cpp:221</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a1b32a262cb4d77c2344e29ad8f5807eb"><div class="ttname"><a href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">CElevatorController::NumFloors</a></div><div class="ttdeci">static const int NumFloors</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:43</div></div>
<div class="ttc" id="class_c_controller_html_a3abad0b4eed6977ebacd8d691d89e817"><div class="ttname"><a href="class_c_controller.html#a3abad0b4eed6977ebacd8d691d89e817">CController::mStateTime</a></div><div class="ttdeci">double mStateTime</div><div class="ttdoc">The time in a current state. </div><div class="ttdef"><b>Definition:</b> Controller.h:88</div></div>
<div class="ttc" id="class_c_controller_html_ac0f1d0ba9728974024a921cd2e372fc2"><div class="ttname"><a href="class_c_controller.html#ac0f1d0ba9728974024a921cd2e372fc2">CController::OnOpenPressed</a></div><div class="ttdeci">virtual void OnOpenPressed() override</div><div class="ttdef"><b>Definition:</b> Controller.cpp:33</div></div>
<div class="ttc" id="class_c_controller_html_a840d9cb376c21b58566c7f9c069e402f"><div class="ttname"><a href="class_c_controller.html#a840d9cb376c21b58566c7f9c069e402f">CController::CController</a></div><div class="ttdeci">CController()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Controller.cpp:17</div></div>
<div class="ttc" id="class_c_controller_html"><div class="ttname"><a href="class_c_controller.html">CController</a></div><div class="ttdoc">Derives the Controller from the CElevatorController class. </div><div class="ttdef"><b>Definition:</b> Controller.h:14</div></div>
<div class="ttc" id="class_c_controller_html_a4c332e7b3c3035cdde7b8f344b565429"><div class="ttname"><a href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">CController::States</a></div><div class="ttdeci">States</div><div class="ttdoc">The state machine states. </div><div class="ttdef"><b>Definition:</b> Controller.h:32</div></div>
<div class="ttc" id="class_c_controller_html_a59e09ffaa56e86520f663287facd5ad1"><div class="ttname"><a href="class_c_controller.html#a59e09ffaa56e86520f663287facd5ad1">CController::WhatFloorUp</a></div><div class="ttdeci">int WhatFloorUp()</div><div class="ttdef"><b>Definition:</b> Controller.cpp:260</div></div>
<div class="ttc" id="class_c_controller_html_a49a4fd70d83b707b3a7374261d9b2aac"><div class="ttname"><a href="class_c_controller.html#a49a4fd70d83b707b3a7374261d9b2aac">CController::mFloors</a></div><div class="ttdeci">CFloor mFloors[NumFloors]</div><div class="ttdoc">An object for each floor. </div><div class="ttdef"><b>Definition:</b> Controller.h:91</div></div>
<div class="ttc" id="class_c_controller_html_acf032f325296f79536c4c20daa0daf20"><div class="ttname"><a href="class_c_controller.html#acf032f325296f79536c4c20daa0daf20">CController::mState</a></div><div class="ttdeci">States mState</div><div class="ttdoc">The current state. </div><div class="ttdef"><b>Definition:</b> Controller.h:86</div></div>
<div class="ttc" id="class_c_controller_html_ad3c900269f12229b8a4d296f198a26b4"><div class="ttname"><a href="class_c_controller.html#ad3c900269f12229b8a4d296f198a26b4">CController::mGoingUp</a></div><div class="ttdeci">bool mGoingUp</div><div class="ttdoc">telling the direction the elevator is moving </div><div class="ttdef"><b>Definition:</b> Controller.h:94</div></div>
<div class="ttc" id="class_c_controller_html_a4572ee70739d93ebf98db14ee85812b1"><div class="ttname"><a href="class_c_controller.html#a4572ee70739d93ebf98db14ee85812b1">CController::OnClosePressed</a></div><div class="ttdeci">virtual void OnClosePressed() override</div><div class="ttdef"><b>Definition:</b> Controller.cpp:57</div></div>
<div class="ttc" id="class_c_floor_html"><div class="ttname"><a href="class_c_floor.html">CFloor</a></div><div class="ttdoc">Class to create the floor for every floor of the elevator. </div><div class="ttdef"><b>Definition:</b> Floor.h:6</div></div>
<div class="ttc" id="class_c_controller_html_a7cd8e0158f55b48d09db2850c0fc0f18"><div class="ttname"><a href="class_c_controller.html#a7cd8e0158f55b48d09db2850c0fc0f18">CController::mFloor</a></div><div class="ttdeci">int mFloor</div><div class="ttdoc">The current floor. </div><div class="ttdef"><b>Definition:</b> Controller.h:84</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_125fce055cb6ce8e81a0fc403d7ead1c.html">Elevator</a></li><li class="navelem"><a class="el" href="_controller_8h.html">Controller.h</a></li>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:52 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
