<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: ElevatorLib/ElevatorController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_elevator_controller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ElevatorController.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elevator_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_elevator_wnd.html">CElevatorWnd</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_elevator_controller.html">CElevatorController</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_c_elevator_controller.html#ae95edce9ff88578baf115ac4b8a3891a">CElevatorController</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_elevator_controller.html#a513f6a1872b9b19007a21b434dc56065">~CElevatorController</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_c_elevator_controller.html#ae95edce9ff88578baf115ac4b8a3891a">CElevatorController</a>(<span class="keyword">const</span> <a class="code" href="class_c_elevator_controller.html">CElevatorController</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a0704c210bf35e28af03351c977ad78d6">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_c_elevator_controller.html">CElevatorController</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">   39</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> { Up = 0, Down = 1 };</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">   43</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">NumFloors</a> = 3;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#a5c1242a70c684eb20a430c2d84973732">   47</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_c_elevator_controller.html#a5c1242a70c684eb20a430c2d84973732">FloorSpacing</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#a7b4dadc15be0545c5bec085d71758ea1">   55</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_c_elevator_controller.html#a7b4dadc15be0545c5bec085d71758ea1">FloorTolerance</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">    * Motor and brakes</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a41ae2936d1b4e130e7d7a13c3afd8d64">SetMotorSpeed</a>(<span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a25db3a69b7820d56a663da78f21dd114">SetBrake</a>(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_elevator_controller.html#a8a0944293ac256c8812939fec35042f2">GetPosition</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_elevator_controller.html#adc4514624842ab4707c8878a99e51775">GetVelocity</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a846060c5a857a72fead63a6ae9e99e4f">ChangeLoading</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a5a05352f30274cf2942447eb73afd987">SetLoading</a>(<span class="keywordtype">int</span> r);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#afd29173cbea449ed736bfa0658b93982">  152</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#afd29173cbea449ed736bfa0658b93982">Service</a>() {};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    * Doors</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#aba720ff91b1dfb8eef7d444db5ae4a7f">SetDoorMotor</a>(<span class="keywordtype">int</span> floor, <span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_controller.html#a29dade0b8f1c592dd521381f47af014b">IsDoorOpen</a>(<span class="keywordtype">int</span> floor) <span class="keyword">const</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_controller.html#aeb4adbaf545c0cbaebf026be22e69e21">IsDoorClosed</a>(<span class="keywordtype">int</span> floor) <span class="keyword">const</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">    * Lights</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a8e4e646b9f787d13f0373f1331556e18">SetCloseDoorLight</a>(<span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_controller.html#af8fc2a3d7fb62e56ad107005250f77c0">GetCloseDoorLight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a152fc5d0381dda0cc70def0d2b02180a">SetOpenDoorLight</a>(<span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_controller.html#ad466038d639372b3ea52a0c706d73f79">GetOpenDoorLight</a>(<span class="keywordtype">void</span>) <span class="keyword">const</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a87d6971518210a05291681e3aa54c8cb">SetPanelFloorLight</a>(<span class="keywordtype">int</span> floor, <span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_controller.html#a2f3a2ef79b4e1b2bde7ef8c477149856">GetPanelFloorLight</a>(<span class="keywordtype">int</span> floor) <span class="keyword">const</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a130451c3c16deff2f6c60e126ae87de6">SetCallLight</a>(<span class="keywordtype">int</span> floor, <a class="code" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d, <span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_controller.html#a9323258c9894d724c44403abb318ecd5">GetCallLight</a>(<span class="keywordtype">int</span> floor, <a class="code" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d) <span class="keyword">const</span>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a2b943933b98b052e5d0696a0b19aa158">SetDoorIndicator</a>(<span class="keywordtype">int</span> floor, <a class="code" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d, <span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_controller.html#a4df3e76106b233a70e0680a0e05d1694">GetDoorIndicator</a>(<span class="keywordtype">int</span> floor, <a class="code" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d) <span class="keyword">const</span>;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_controller.html#a0da5ac0433c584901b5c0af48ce142b8">IsFireMode</a>();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#a258210fa5d0447dd7293da79a5429753">  364</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a258210fa5d0447dd7293da79a5429753">Initialize</a>() {}</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#a3e7935bf32afccc8b7aabb59ed35b68f">  370</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a3e7935bf32afccc8b7aabb59ed35b68f">OnOpenPressed</a>() {}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#aefbccec0a6926d314ea4a9f94717cc65">  376</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#aefbccec0a6926d314ea4a9f94717cc65">OnClosePressed</a>() {}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#af9d5d132aadd1fa8f6645b712fc743d6">  383</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#af9d5d132aadd1fa8f6645b712fc743d6">OnPanelFloorPressed</a>(<span class="keywordtype">int</span> floor) {}</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#aa7c734bf90c7355de7c6a7953dd805f1">  390</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#aa7c734bf90c7355de7c6a7953dd805f1">OnCallUpPressed</a>(<span class="keywordtype">int</span> floor) {}</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#acbcf88f6123f315e7ba8648680972337">  397</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#acbcf88f6123f315e7ba8648680972337">OnCallDownPressed</a>(<span class="keywordtype">int</span> floor) {}</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#a6104efc85959ff2ae6b0b2dfa75763cc">  405</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_controller.html#a6104efc85959ff2ae6b0b2dfa75763cc">Speak</a>(<span class="keyword">const</span> std::string &amp;msg) {}</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_c_elevator_controller.html#ab9c38e20b31dc726b12c9cb9e8aec396">  409</a></span>&#160;    <a class="code" href="class_c_elevator_wnd.html">CElevatorWnd</a> *<a class="code" href="class_c_elevator_controller.html#ab9c38e20b31dc726b12c9cb9e8aec396">GetElevator</a>() { <span class="keywordflow">return</span> mElevator; }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordtype">void</span> SetElevator(<a class="code" href="class_c_elevator_wnd.html">CElevatorWnd</a> *elevator);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">// The elevator we are controlling</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <a class="code" href="class_c_elevator_wnd.html">CElevatorWnd</a> *mElevator = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;};</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div><div class="ttc" id="class_c_elevator_controller_html"><div class="ttname"><a href="class_c_elevator_controller.html">CElevatorController</a></div><div class="ttdef"><b>Definition:</b> ElevatorController.h:20</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a0704c210bf35e28af03351c977ad78d6"><div class="ttname"><a href="class_c_elevator_controller.html#a0704c210bf35e28af03351c977ad78d6">CElevatorController::operator=</a></div><div class="ttdeci">void operator=(const CElevatorController &amp;)=delete</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a258210fa5d0447dd7293da79a5429753"><div class="ttname"><a href="class_c_elevator_controller.html#a258210fa5d0447dd7293da79a5429753">CElevatorController::Initialize</a></div><div class="ttdeci">virtual void Initialize()</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:364</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a2b943933b98b052e5d0696a0b19aa158"><div class="ttname"><a href="class_c_elevator_controller.html#a2b943933b98b052e5d0696a0b19aa158">CElevatorController::SetDoorIndicator</a></div><div class="ttdeci">void SetDoorIndicator(int floor, Direction d, bool s)</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:134</div></div>
<div class="ttc" id="class_c_elevator_controller_html_aba720ff91b1dfb8eef7d444db5ae4a7f"><div class="ttname"><a href="class_c_elevator_controller.html#aba720ff91b1dfb8eef7d444db5ae4a7f">CElevatorController::SetDoorMotor</a></div><div class="ttdeci">void SetDoorMotor(int floor, double speed)</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:39</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a3e7935bf32afccc8b7aabb59ed35b68f"><div class="ttname"><a href="class_c_elevator_controller.html#a3e7935bf32afccc8b7aabb59ed35b68f">CElevatorController::OnOpenPressed</a></div><div class="ttdeci">virtual void OnOpenPressed()</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:370</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a3f0f30b184b4b8ba46ef156e166410fa"><div class="ttname"><a href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:39</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a8a0944293ac256c8812939fec35042f2"><div class="ttname"><a href="class_c_elevator_controller.html#a8a0944293ac256c8812939fec35042f2">CElevatorController::GetPosition</a></div><div class="ttdeci">double GetPosition(void) const</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:57</div></div>
<div class="ttc" id="class_c_elevator_controller_html_aa7c734bf90c7355de7c6a7953dd805f1"><div class="ttname"><a href="class_c_elevator_controller.html#aa7c734bf90c7355de7c6a7953dd805f1">CElevatorController::OnCallUpPressed</a></div><div class="ttdeci">virtual void OnCallUpPressed(int floor)</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:390</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a513f6a1872b9b19007a21b434dc56065"><div class="ttname"><a href="class_c_elevator_controller.html#a513f6a1872b9b19007a21b434dc56065">CElevatorController::~CElevatorController</a></div><div class="ttdeci">virtual ~CElevatorController()</div></div>
<div class="ttc" id="class_c_elevator_controller_html_ae95edce9ff88578baf115ac4b8a3891a"><div class="ttname"><a href="class_c_elevator_controller.html#ae95edce9ff88578baf115ac4b8a3891a">CElevatorController::CElevatorController</a></div><div class="ttdeci">CElevatorController()</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a0da5ac0433c584901b5c0af48ce142b8"><div class="ttname"><a href="class_c_elevator_controller.html#a0da5ac0433c584901b5c0af48ce142b8">CElevatorController::IsFireMode</a></div><div class="ttdeci">bool IsFireMode()</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:33</div></div>
<div class="ttc" id="class_c_elevator_wnd_html"><div class="ttname"><a href="class_c_elevator_wnd.html">CElevatorWnd</a></div><div class="ttdef"><b>Definition:</b> ElevatorWnd.h:21</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a846060c5a857a72fead63a6ae9e99e4f"><div class="ttname"><a href="class_c_elevator_controller.html#a846060c5a857a72fead63a6ae9e99e4f">CElevatorController::ChangeLoading</a></div><div class="ttdeci">void ChangeLoading(void)</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:69</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a7b4dadc15be0545c5bec085d71758ea1"><div class="ttname"><a href="class_c_elevator_controller.html#a7b4dadc15be0545c5bec085d71758ea1">CElevatorController::FloorTolerance</a></div><div class="ttdeci">static const double FloorTolerance</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:55</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a87d6971518210a05291681e3aa54c8cb"><div class="ttname"><a href="class_c_elevator_controller.html#a87d6971518210a05291681e3aa54c8cb">CElevatorController::SetPanelFloorLight</a></div><div class="ttdeci">void SetPanelFloorLight(int floor, bool s)</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:106</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a41ae2936d1b4e130e7d7a13c3afd8d64"><div class="ttname"><a href="class_c_elevator_controller.html#a41ae2936d1b4e130e7d7a13c3afd8d64">CElevatorController::SetMotorSpeed</a></div><div class="ttdeci">void SetMotorSpeed(double speed)</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:150</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a1b32a262cb4d77c2344e29ad8f5807eb"><div class="ttname"><a href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">CElevatorController::NumFloors</a></div><div class="ttdeci">static const int NumFloors</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:43</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a8e4e646b9f787d13f0373f1331556e18"><div class="ttname"><a href="class_c_elevator_controller.html#a8e4e646b9f787d13f0373f1331556e18">CElevatorController::SetCloseDoorLight</a></div><div class="ttdeci">void SetCloseDoorLight(bool s)</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:88</div></div>
<div class="ttc" id="class_c_elevator_controller_html_ab9c38e20b31dc726b12c9cb9e8aec396"><div class="ttname"><a href="class_c_elevator_controller.html#ab9c38e20b31dc726b12c9cb9e8aec396">CElevatorController::GetElevator</a></div><div class="ttdeci">CElevatorWnd * GetElevator()</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:409</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a5a05352f30274cf2942447eb73afd987"><div class="ttname"><a href="class_c_elevator_controller.html#a5a05352f30274cf2942447eb73afd987">CElevatorController::SetLoading</a></div><div class="ttdeci">void SetLoading(int r)</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:75</div></div>
<div class="ttc" id="class_c_elevator_controller_html_af8fc2a3d7fb62e56ad107005250f77c0"><div class="ttname"><a href="class_c_elevator_controller.html#af8fc2a3d7fb62e56ad107005250f77c0">CElevatorController::GetCloseDoorLight</a></div><div class="ttdeci">bool GetCloseDoorLight(void) const</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:94</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a2f3a2ef79b4e1b2bde7ef8c477149856"><div class="ttname"><a href="class_c_elevator_controller.html#a2f3a2ef79b4e1b2bde7ef8c477149856">CElevatorController::GetPanelFloorLight</a></div><div class="ttdeci">bool GetPanelFloorLight(int floor) const</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:113</div></div>
<div class="ttc" id="class_c_elevator_controller_html_ad466038d639372b3ea52a0c706d73f79"><div class="ttname"><a href="class_c_elevator_controller.html#ad466038d639372b3ea52a0c706d73f79">CElevatorController::GetOpenDoorLight</a></div><div class="ttdeci">bool GetOpenDoorLight(void) const</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:100</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a152fc5d0381dda0cc70def0d2b02180a"><div class="ttname"><a href="class_c_elevator_controller.html#a152fc5d0381dda0cc70def0d2b02180a">CElevatorController::SetOpenDoorLight</a></div><div class="ttdeci">void SetOpenDoorLight(bool s)</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:82</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a9323258c9894d724c44403abb318ecd5"><div class="ttname"><a href="class_c_elevator_controller.html#a9323258c9894d724c44403abb318ecd5">CElevatorController::GetCallLight</a></div><div class="ttdeci">bool GetCallLight(int floor, Direction d) const</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:127</div></div>
<div class="ttc" id="class_c_elevator_controller_html_aefbccec0a6926d314ea4a9f94717cc65"><div class="ttname"><a href="class_c_elevator_controller.html#aefbccec0a6926d314ea4a9f94717cc65">CElevatorController::OnClosePressed</a></div><div class="ttdeci">virtual void OnClosePressed()</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:376</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a4df3e76106b233a70e0680a0e05d1694"><div class="ttname"><a href="class_c_elevator_controller.html#a4df3e76106b233a70e0680a0e05d1694">CElevatorController::GetDoorIndicator</a></div><div class="ttdeci">bool GetDoorIndicator(int floor, Direction d) const</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:141</div></div>
<div class="ttc" id="class_c_elevator_controller_html_adc4514624842ab4707c8878a99e51775"><div class="ttname"><a href="class_c_elevator_controller.html#adc4514624842ab4707c8878a99e51775">CElevatorController::GetVelocity</a></div><div class="ttdeci">double GetVelocity(void) const</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:63</div></div>
<div class="ttc" id="class_c_elevator_controller_html_afd29173cbea449ed736bfa0658b93982"><div class="ttname"><a href="class_c_elevator_controller.html#afd29173cbea449ed736bfa0658b93982">CElevatorController::Service</a></div><div class="ttdeci">virtual void Service()</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:152</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a29dade0b8f1c592dd521381f47af014b"><div class="ttname"><a href="class_c_elevator_controller.html#a29dade0b8f1c592dd521381f47af014b">CElevatorController::IsDoorOpen</a></div><div class="ttdeci">bool IsDoorOpen(int floor) const</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:45</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a25db3a69b7820d56a663da78f21dd114"><div class="ttname"><a href="class_c_elevator_controller.html#a25db3a69b7820d56a663da78f21dd114">CElevatorController::SetBrake</a></div><div class="ttdeci">void SetBrake(bool b)</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:157</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a130451c3c16deff2f6c60e126ae87de6"><div class="ttname"><a href="class_c_elevator_controller.html#a130451c3c16deff2f6c60e126ae87de6">CElevatorController::SetCallLight</a></div><div class="ttdeci">void SetCallLight(int floor, Direction d, bool s)</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:120</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a5c1242a70c684eb20a430c2d84973732"><div class="ttname"><a href="class_c_elevator_controller.html#a5c1242a70c684eb20a430c2d84973732">CElevatorController::FloorSpacing</a></div><div class="ttdeci">static const double FloorSpacing</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:47</div></div>
<div class="ttc" id="class_c_elevator_controller_html_af9d5d132aadd1fa8f6645b712fc743d6"><div class="ttname"><a href="class_c_elevator_controller.html#af9d5d132aadd1fa8f6645b712fc743d6">CElevatorController::OnPanelFloorPressed</a></div><div class="ttdeci">virtual void OnPanelFloorPressed(int floor)</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:383</div></div>
<div class="ttc" id="class_c_elevator_controller_html_aeb4adbaf545c0cbaebf026be22e69e21"><div class="ttname"><a href="class_c_elevator_controller.html#aeb4adbaf545c0cbaebf026be22e69e21">CElevatorController::IsDoorClosed</a></div><div class="ttdeci">bool IsDoorClosed(int floor) const</div><div class="ttdef"><b>Definition:</b> ElevatorController.cpp:51</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a6104efc85959ff2ae6b0b2dfa75763cc"><div class="ttname"><a href="class_c_elevator_controller.html#a6104efc85959ff2ae6b0b2dfa75763cc">CElevatorController::Speak</a></div><div class="ttdeci">virtual void Speak(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:405</div></div>
<div class="ttc" id="class_c_elevator_controller_html_acbcf88f6123f315e7ba8648680972337"><div class="ttname"><a href="class_c_elevator_controller.html#acbcf88f6123f315e7ba8648680972337">CElevatorController::OnCallDownPressed</a></div><div class="ttdeci">virtual void OnCallDownPressed(int floor)</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:397</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8fa5b9cf6c2cafb72318cc66da3ea3dc.html">ElevatorLib</a></li><li class="navelem"><a class="el" href="_elevator_controller_8h.html">ElevatorController.h</a></li>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:52 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
