<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: ElevatorLib/ElevatorWnd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_elevator_wnd_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ElevatorWnd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_elevator_wnd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_elevator_controller_8h.html">ElevatorController.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_time_management_8h.html">TimeManagement.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_c_elevator_wnd.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_elevator_wnd.html">CElevatorWnd</a> : <span class="keyword">public</span> CWnd</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    DECLARE_DYNAMIC(<a class="code" href="class_c_elevator_wnd.html">CElevatorWnd</a>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_c_elevator_wnd.html#a76d0dfb38478d97b6e4b0cdb10374ccf">CElevatorWnd</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_c_elevator_wnd.html#a43abf7cfb859f494ddfa89fd4aba220b">~CElevatorWnd</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">   31</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">NumFloors</a> = 3;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#ae56a2b2c35d67e3333ee944caaa2a0f0">Update</a>(<span class="keywordtype">double</span> elapsed);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#ab93c9efd3a9bd11162080b75023fcf3b">SetController</a>(std::shared_ptr&lt;CElevatorController&gt; c);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#ab30000a657418a1c079a64168c621c73">ResetTimer</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_elevator_wnd.html#a075f0c2d086f2c2642e8fa4621543211">GetTimer</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Button Presses</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a7b28f8466aab7c029c6c02efcc5b14ef">PressOpen</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a1e6f92687fe4badc4c90866141de3ed9">PressClose</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a7283cb0c4861f8b9eb2f993f03be92f6">PressPanelFloor</a>(<span class="keywordtype">int</span> floor);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a7208a5d685354926ea36d694f3ab0e0f">PressCallUp</a>(<span class="keywordtype">int</span> floor);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a290bee98fd75ab96f6bddccda15cbd0a">PressCallDown</a>(<span class="keywordtype">int</span> floor);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a4780c6f573f85ed68cfd8173ab6dd727">PressFireMode</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_elevator_wnd.html#ab9a8758e12b75ca3e5450adb441b61ef">GetWidth</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_c_elevator_wnd.html#acbd45096b6cd8b31e1c32421a1d5948c">GetHeight</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a4e95b04fe67366276a93ebad5bd7609f">SetBrake</a>(<span class="keywordtype">bool</span> b);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Lights</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_c_elevator_wnd.html#ad40d50ae664a9c5733a2b4e81c7e1a7d">   56</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#ad40d50ae664a9c5733a2b4e81c7e1a7d">SetOpenDoorLight</a>(<span class="keywordtype">bool</span> s) { mDoorOpenLight = s; }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_c_elevator_wnd.html#a22623487e5d3630646d9dfabcf330c0b">   60</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_wnd.html#a22623487e5d3630646d9dfabcf330c0b">GetOpenDoorLight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDoorOpenLight; }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_c_elevator_wnd.html#a06003441c7e7c20d9456c8df641449fe">   64</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a06003441c7e7c20d9456c8df641449fe">SetCloseDoorLight</a>(<span class="keywordtype">bool</span> s) { mDoorCloseLight = s; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_c_elevator_wnd.html#a95172202ed0f8c71245a06dbb23e42e9">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_wnd.html#a95172202ed0f8c71245a06dbb23e42e9">GetCloseDoorLight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mDoorCloseLight; }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a6e32b9650dfddb267ee9cda27cca49a3">SetPanelFloorLight</a>(<span class="keywordtype">int</span> floor, <span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_wnd.html#a865d5e551e3df1df9c5ae0600a4e7cfd">GetPanelFloorLight</a>(<span class="keywordtype">int</span> floor) <span class="keyword">const</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a4ffb457a0a07c889dd0d9c79e0d55256">SetCallLight</a>(<span class="keywordtype">int</span> floor, <a class="code" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a> d, <span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_wnd.html#ada814377d62e5fc8812cfe7c69bc1b8e">GetCallLight</a>(<span class="keywordtype">int</span> floor, <a class="code" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a> d) <span class="keyword">const</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a219252ffb8b6c30d4bc7000e068a5cac">SetDoorIndicator</a>(<span class="keywordtype">int</span> floor, <a class="code" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a> d, <span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_wnd.html#ad653193c5172ffc04c6da5866acee682">GetDoorIndicator</a>(<span class="keywordtype">int</span> floor, <a class="code" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a> d) <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#adf15e4092a3d130c2a59f388980a0a5c">SetDoorMotor</a>(<span class="keywordtype">int</span> floor, <span class="keywordtype">double</span> speed);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_wnd.html#a2d45f28074f7f4c9fb7882883a56be75">IsDoorOpen</a>(<span class="keywordtype">int</span> floor) <span class="keyword">const</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_wnd.html#a9779ccab36fc638d90fa469b09ed4441">IsDoorClosed</a>(<span class="keywordtype">int</span> floor) <span class="keyword">const</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a376b56b31e85d12cb11061230012c76f">SetMotorSpeed</a>(<span class="keywordtype">double</span> p);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_c_elevator_wnd.html#acccef1e0919abc6ecd1f5fc4ac7d987d">   86</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_elevator_wnd.html#acccef1e0919abc6ecd1f5fc4ac7d987d">GetPosition</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCarPosition; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_c_elevator_wnd.html#acf3842f9bbf765b1b30ba051c86865fb">   90</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_c_elevator_wnd.html#acf3842f9bbf765b1b30ba051c86865fb">GetVelocity</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mCarVelocity; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_c_elevator_wnd.html#a28d6c258c2b30d4af743c2f97957141d">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_c_elevator_wnd.html#a28d6c258c2b30d4af743c2f97957141d">IsFireMode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mFireMode; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#aec50c4bd0704f5e243c2606272dd2f12">ChangeLoading</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_c_elevator_wnd.html#a2736de128785193554122cf06c7414c6">SetLoading</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">     * \cond</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     * I am disabling some of the documentation for </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * this class since it is internal to the library</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * and not needed.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">enum</span> Ids { ID_None, ID_Exit = 1, ID_CloseMe };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">enum</span> MotorStates { Normal = 0, Red = 1, Smoke = 2, Fire = 3 };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">enum</span> Passengers { Noel = 0, Neil = 1, Sparty = 2, PassengersCnt = 3 };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    afx_msg <span class="keywordtype">void</span> OnPaint();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    afx_msg <span class="keywordtype">void</span> OnTimer(UINT_PTR nIDEvent);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DECLARE_MESSAGE_MAP()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> OnButton(<span class="keywordtype">int</span> b);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> TimeManagement();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> UpdateTimeslice();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> GetCarMass();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> MotorSimulation(<span class="keywordtype">double</span> delta);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> Draw(Gdiplus::Graphics *graphics, std::unique_ptr&lt;Gdiplus::Bitmap&gt; &amp;bitmap, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> DrawButtonLight(Gdiplus::Graphics *graphics, <span class="keywordtype">int</span> button);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> DrawGaugeLine(Gdiplus::Graphics *graphics, Gdiplus::Point center, <span class="keywordtype">double</span> value, <span class="keywordtype">double</span> max);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> LoadImage(std::unique_ptr&lt;Gdiplus::Bitmap&gt; &amp;bitmap, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *name);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> LoadImage(std::shared_ptr&lt;Gdiplus::Bitmap&gt; &amp;bitmap, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span> *name);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> SayPassengers();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">enum</span> Buttons {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        BOpen = 0, BClose = 1, BEP1 = 2, BEP2 = 3, BEP3 = 4, BCall1Up = 5, BCall1Down = 6,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        BCall2Up = 7, BCall2Down = 8, BCall3Up = 9, BCall3Down = 10, BFire = 11,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        BButtonCount = 12</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">class </span>Door</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        Door() { mOpen = 0;  mMotor = 0; }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordtype">void</span> SetUser(<a class="code" href="class_c_elevator_wnd.html">CElevatorWnd</a> *user) { mUser = user; }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> SetFloor(<span class="keywordtype">int</span> f) { mFloor = f; }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">void</span> SetMotor(<span class="keywordtype">double</span> m) { mMotor = m; }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">double</span> GetOpen()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mOpen; }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> Draw(Gdiplus::Graphics *graphics, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">bool</span> Advance(<span class="keywordtype">double</span> delta);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_c_elevator_wnd.html">CElevatorWnd</a> *mUser;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> mFloor;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="comment">/* Protect */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordtype">double</span> mMotor;          <span class="comment">// -1 for closing, 0 for off, 1 for opening</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">double</span> mOpen;           <span class="comment">// 0 = closed, 1 = open</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    };</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    std::vector&lt;Gdiplus::Point&gt; mButtonCenters;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// A controller for this elevator</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    std::shared_ptr&lt;CElevatorController&gt; mController;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> mFirstDraw = <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// Physics simulation</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">double</span>  mCarPosition = 0;       </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">double</span>  mCarVelocity = 0;       </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">double</span>  mMotorSpeed = 0;        </div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">bool</span>    mBrake = <span class="keyword">true</span>;          </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">bool</span>    mBrakeFail = <span class="keyword">false</span>;     </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">double</span>  mMotorTemperature = 30; </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">double</span>  mUserTimer = 0;         </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Door mDoors[<a class="code" href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">NumFloors</a>];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    MotorStates mMotorState = Red;  </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_c_time_management.html">CTimeManagement</a> mTimeManagement;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">double</span>   mTime = 0;             </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">double</span>   mLastDoorTime = 0;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">// Fire mode</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span>     mFireMode = <span class="keyword">false</span>;             </div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Lights</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span>     mDoorOpenLight = <span class="keyword">false</span>;        </div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">bool</span>     mDoorCloseLight = <span class="keyword">false</span>;       </div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span>     mPanelFloorLights[<a class="code" href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">NumFloors</a>];  <span class="comment">// Panel in car floor buttons</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span>     mDoorLights[<a class="code" href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">NumFloors</a>][2];     <span class="comment">// Lights above the doors</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span>     mCallLights[<a class="code" href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">NumFloors</a>][2];     <span class="comment">// Lights in call panel on floors</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordtype">bool</span> mPassengers[PassengersCnt];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mBackground;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mCar;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mDoorFrame;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mDoorUp;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mDoorDown;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mElevatorPanel;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mButtonLight;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mCallButton;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mCallButton1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mFireActive;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mMotorRed;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mMotorSmoke;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mMotorFire;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mSparty;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mNoel;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mNeil;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mDoorLeft;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    std::unique_ptr&lt;Gdiplus::Bitmap&gt;  mDoorRight;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">double</span>   mMotionReport;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    afx_msg <span class="keywordtype">void</span> OnLButtonDown(UINT nFlags, CPoint point);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    afx_msg <span class="keywordtype">int</span> OnCreate(LPCREATESTRUCT lpCreateStruct);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="ttc" id="class_c_elevator_wnd_html_a9779ccab36fc638d90fa469b09ed4441"><div class="ttname"><a href="class_c_elevator_wnd.html#a9779ccab36fc638d90fa469b09ed4441">CElevatorWnd::IsDoorClosed</a></div><div class="ttdeci">bool IsDoorClosed(int floor) const</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:423</div></div>
<div class="ttc" id="_time_management_8h_html"><div class="ttname"><a href="_time_management_8h.html">TimeManagement.h</a></div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a22623487e5d3630646d9dfabcf330c0b"><div class="ttname"><a href="class_c_elevator_wnd.html#a22623487e5d3630646d9dfabcf330c0b">CElevatorWnd::GetOpenDoorLight</a></div><div class="ttdeci">bool GetOpenDoorLight() const</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.h:60</div></div>
<div class="ttc" id="class_c_time_management_html"><div class="ttname"><a href="class_c_time_management.html">CTimeManagement</a></div><div class="ttdef"><b>Definition:</b> TimeManagement.h:14</div></div>
<div class="ttc" id="class_c_elevator_controller_html_a3f0f30b184b4b8ba46ef156e166410fa"><div class="ttname"><a href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a></div><div class="ttdeci">Direction</div><div class="ttdef"><b>Definition:</b> ElevatorController.h:39</div></div>
<div class="ttc" id="_elevator_controller_8h_html"><div class="ttname"><a href="_elevator_controller_8h.html">ElevatorController.h</a></div></div>
<div class="ttc" id="class_c_elevator_wnd_html"><div class="ttname"><a href="class_c_elevator_wnd.html">CElevatorWnd</a></div><div class="ttdef"><b>Definition:</b> ElevatorWnd.h:21</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a865d5e551e3df1df9c5ae0600a4e7cfd"><div class="ttname"><a href="class_c_elevator_wnd.html#a865d5e551e3df1df9c5ae0600a4e7cfd">CElevatorWnd::GetPanelFloorLight</a></div><div class="ttdeci">bool GetPanelFloorLight(int floor) const</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:301</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a4780c6f573f85ed68cfd8173ab6dd727"><div class="ttname"><a href="class_c_elevator_wnd.html#a4780c6f573f85ed68cfd8173ab6dd727">CElevatorWnd::PressFireMode</a></div><div class="ttdeci">void PressFireMode()</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:241</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a376b56b31e85d12cb11061230012c76f"><div class="ttname"><a href="class_c_elevator_wnd.html#a376b56b31e85d12cb11061230012c76f">CElevatorWnd::SetMotorSpeed</a></div><div class="ttdeci">void SetMotorSpeed(double p)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:374</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a28d6c258c2b30d4af743c2f97957141d"><div class="ttname"><a href="class_c_elevator_wnd.html#a28d6c258c2b30d4af743c2f97957141d">CElevatorWnd::IsFireMode</a></div><div class="ttdeci">bool IsFireMode() const</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.h:94</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a54fa8b82118cc31533ea4a828804c5f3"><div class="ttname"><a href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">CElevatorWnd::NumFloors</a></div><div class="ttdeci">static const int NumFloors</div><div class="ttdoc">The number of floors. </div><div class="ttdef"><b>Definition:</b> ElevatorWnd.h:31</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_ad653193c5172ffc04c6da5866acee682"><div class="ttname"><a href="class_c_elevator_wnd.html#ad653193c5172ffc04c6da5866acee682">CElevatorWnd::GetDoorIndicator</a></div><div class="ttdeci">bool GetDoorIndicator(int floor, CElevatorController::Direction d) const</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:361</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_acccef1e0919abc6ecd1f5fc4ac7d987d"><div class="ttname"><a href="class_c_elevator_wnd.html#acccef1e0919abc6ecd1f5fc4ac7d987d">CElevatorWnd::GetPosition</a></div><div class="ttdeci">double GetPosition() const</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.h:86</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a76d0dfb38478d97b6e4b0cdb10374ccf"><div class="ttname"><a href="class_c_elevator_wnd.html#a76d0dfb38478d97b6e4b0cdb10374ccf">CElevatorWnd::CElevatorWnd</a></div><div class="ttdeci">CElevatorWnd()</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:67</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_adf15e4092a3d130c2a59f388980a0a5c"><div class="ttname"><a href="class_c_elevator_wnd.html#adf15e4092a3d130c2a59f388980a0a5c">CElevatorWnd::SetDoorMotor</a></div><div class="ttdeci">void SetDoorMotor(int floor, double speed)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:394</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_acf3842f9bbf765b1b30ba051c86865fb"><div class="ttname"><a href="class_c_elevator_wnd.html#acf3842f9bbf765b1b30ba051c86865fb">CElevatorWnd::GetVelocity</a></div><div class="ttdeci">double GetVelocity() const</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.h:90</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a7208a5d685354926ea36d694f3ab0e0f"><div class="ttname"><a href="class_c_elevator_wnd.html#a7208a5d685354926ea36d694f3ab0e0f">CElevatorWnd::PressCallUp</a></div><div class="ttdeci">void PressCallUp(int floor)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:213</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a4ffb457a0a07c889dd0d9c79e0d55256"><div class="ttname"><a href="class_c_elevator_wnd.html#a4ffb457a0a07c889dd0d9c79e0d55256">CElevatorWnd::SetCallLight</a></div><div class="ttdeci">void SetCallLight(int floor, CElevatorController::Direction d, bool s)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:314</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a1e6f92687fe4badc4c90866141de3ed9"><div class="ttname"><a href="class_c_elevator_wnd.html#a1e6f92687fe4badc4c90866141de3ed9">CElevatorWnd::PressClose</a></div><div class="ttdeci">void PressClose()</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:187</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a7b28f8466aab7c029c6c02efcc5b14ef"><div class="ttname"><a href="class_c_elevator_wnd.html#a7b28f8466aab7c029c6c02efcc5b14ef">CElevatorWnd::PressOpen</a></div><div class="ttdeci">void PressOpen()</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:175</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a290bee98fd75ab96f6bddccda15cbd0a"><div class="ttname"><a href="class_c_elevator_wnd.html#a290bee98fd75ab96f6bddccda15cbd0a">CElevatorWnd::PressCallDown</a></div><div class="ttdeci">void PressCallDown(int floor)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:228</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a2d45f28074f7f4c9fb7882883a56be75"><div class="ttname"><a href="class_c_elevator_wnd.html#a2d45f28074f7f4c9fb7882883a56be75">CElevatorWnd::IsDoorOpen</a></div><div class="ttdeci">bool IsDoorOpen(int floor) const</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:411</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a219252ffb8b6c30d4bc7000e068a5cac"><div class="ttname"><a href="class_c_elevator_wnd.html#a219252ffb8b6c30d4bc7000e068a5cac">CElevatorWnd::SetDoorIndicator</a></div><div class="ttdeci">void SetDoorIndicator(int floor, CElevatorController::Direction d, bool s)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:344</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a4e95b04fe67366276a93ebad5bd7609f"><div class="ttname"><a href="class_c_elevator_wnd.html#a4e95b04fe67366276a93ebad5bd7609f">CElevatorWnd::SetBrake</a></div><div class="ttdeci">void SetBrake(bool b)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:259</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_ad40d50ae664a9c5733a2b4e81c7e1a7d"><div class="ttname"><a href="class_c_elevator_wnd.html#ad40d50ae664a9c5733a2b4e81c7e1a7d">CElevatorWnd::SetOpenDoorLight</a></div><div class="ttdeci">void SetOpenDoorLight(bool s)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.h:56</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a06003441c7e7c20d9456c8df641449fe"><div class="ttname"><a href="class_c_elevator_wnd.html#a06003441c7e7c20d9456c8df641449fe">CElevatorWnd::SetCloseDoorLight</a></div><div class="ttdeci">void SetCloseDoorLight(bool s)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.h:64</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a6e32b9650dfddb267ee9cda27cca49a3"><div class="ttname"><a href="class_c_elevator_wnd.html#a6e32b9650dfddb267ee9cda27cca49a3">CElevatorWnd::SetPanelFloorLight</a></div><div class="ttdeci">void SetPanelFloorLight(int floor, bool s)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:282</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_ab30000a657418a1c079a64168c621c73"><div class="ttname"><a href="class_c_elevator_wnd.html#ab30000a657418a1c079a64168c621c73">CElevatorWnd::ResetTimer</a></div><div class="ttdeci">void ResetTimer()</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:134</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a075f0c2d086f2c2642e8fa4621543211"><div class="ttname"><a href="class_c_elevator_wnd.html#a075f0c2d086f2c2642e8fa4621543211">CElevatorWnd::GetTimer</a></div><div class="ttdeci">double GetTimer()</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:143</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_aec50c4bd0704f5e243c2606272dd2f12"><div class="ttname"><a href="class_c_elevator_wnd.html#aec50c4bd0704f5e243c2606272dd2f12">CElevatorWnd::ChangeLoading</a></div><div class="ttdeci">void ChangeLoading()</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:431</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a7283cb0c4861f8b9eb2f993f03be92f6"><div class="ttname"><a href="class_c_elevator_wnd.html#a7283cb0c4861f8b9eb2f993f03be92f6">CElevatorWnd::PressPanelFloor</a></div><div class="ttdeci">void PressPanelFloor(int floor)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:199</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_ae56a2b2c35d67e3333ee944caaa2a0f0"><div class="ttname"><a href="class_c_elevator_wnd.html#ae56a2b2c35d67e3333ee944caaa2a0f0">CElevatorWnd::Update</a></div><div class="ttdeci">void Update(double elapsed)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:159</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a95172202ed0f8c71245a06dbb23e42e9"><div class="ttname"><a href="class_c_elevator_wnd.html#a95172202ed0f8c71245a06dbb23e42e9">CElevatorWnd::GetCloseDoorLight</a></div><div class="ttdeci">bool GetCloseDoorLight() const</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.h:68</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_ab93c9efd3a9bd11162080b75023fcf3b"><div class="ttname"><a href="class_c_elevator_wnd.html#ab93c9efd3a9bd11162080b75023fcf3b">CElevatorWnd::SetController</a></div><div class="ttdeci">void SetController(std::shared_ptr&lt; CElevatorController &gt; c)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:123</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_ab9a8758e12b75ca3e5450adb441b61ef"><div class="ttname"><a href="class_c_elevator_wnd.html#ab9a8758e12b75ca3e5450adb441b61ef">CElevatorWnd::GetWidth</a></div><div class="ttdeci">int GetWidth()</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:106</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a43abf7cfb859f494ddfa89fd4aba220b"><div class="ttname"><a href="class_c_elevator_wnd.html#a43abf7cfb859f494ddfa89fd4aba220b">CElevatorWnd::~CElevatorWnd</a></div><div class="ttdeci">virtual ~CElevatorWnd()</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:99</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_acbd45096b6cd8b31e1c32421a1d5948c"><div class="ttname"><a href="class_c_elevator_wnd.html#acbd45096b6cd8b31e1c32421a1d5948c">CElevatorWnd::GetHeight</a></div><div class="ttdeci">int GetHeight()</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:113</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_a2736de128785193554122cf06c7414c6"><div class="ttname"><a href="class_c_elevator_wnd.html#a2736de128785193554122cf06c7414c6">CElevatorWnd::SetLoading</a></div><div class="ttdeci">void SetLoading(int i)</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:448</div></div>
<div class="ttc" id="class_c_elevator_wnd_html_ada814377d62e5fc8812cfe7c69bc1b8e"><div class="ttname"><a href="class_c_elevator_wnd.html#ada814377d62e5fc8812cfe7c69bc1b8e">CElevatorWnd::GetCallLight</a></div><div class="ttdeci">bool GetCallLight(int floor, CElevatorController::Direction d) const</div><div class="ttdef"><b>Definition:</b> ElevatorWnd.cpp:332</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8fa5b9cf6c2cafb72318cc66da3ea3dc.html">ElevatorLib</a></li><li class="navelem"><a class="el" href="_elevator_wnd_8h.html">ElevatorWnd.h</a></li>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:52 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
