<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Elevator/Floor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_floor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Floor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">class </span><a class="code" href="class_c_controller.html">CController</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_c_floor.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_floor.html">CFloor</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;               <a class="code" href="class_c_floor.html#af437bdb8f830e3ecf6f19d6eebdf56c1">CFloor</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;               <span class="keyword">virtual</span> <a class="code" href="class_c_floor.html#abd1acd7879d4eb83db8792db677ace93">~CFloor</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_floor.html#a330b0b9d412667caebe9087bc1855a88">   19</a></span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_floor.html#a330b0b9d412667caebe9087bc1855a88">SetController</a>(<a class="code" href="class_c_controller.html">CController</a> * cont) { <a class="code" href="class_c_floor.html#a16e5bc132c31665095a36d561775c9f8">mController</a> = cont; }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_floor.html#a8bea33b2504b95f1e50c0590e166c93a">   25</a></span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_floor.html#a8bea33b2504b95f1e50c0590e166c93a">SetFloor</a>(<span class="keywordtype">int</span> floor) { <a class="code" href="class_c_floor.html#a8a9cb6e0ae2a0c8ee0f38df7e5743643">mFloor</a> = floor; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_floor.html#abff3a5ae38b20daaef8acffe46bc5b29">   31</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_floor.html#abff3a5ae38b20daaef8acffe46bc5b29">GetFloor</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_floor.html#a8a9cb6e0ae2a0c8ee0f38df7e5743643">mFloor</a>; }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;               </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_c_floor.html#a2d23e56c8799fe99e18436f71aad84e5">   37</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_floor.html#a2d23e56c8799fe99e18436f71aad84e5">IsUp</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_floor.html#ad2dde8a7867bdb90f980dd4d9961a3be">mUp</a>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_floor.html#ada20ab26c5c3d91ea3f9e44e6e4bd427">SetUp</a>(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_c_floor.html#aef3cf57dbac94449f936517715fbfe38">   49</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_floor.html#aef3cf57dbac94449f936517715fbfe38">IsDown</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_floor.html#a1911b383749fc44c669d2780dea7cb41">mDown</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_floor.html#ac92d07ef73b6a7d2b72fdcdaeba9abbc">SetDown</a>(<span class="keywordtype">bool</span> status);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_c_floor.html#a12418ae0b27d37937d3aa6fa2f1e2c9d">   61</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_floor.html#a12418ae0b27d37937d3aa6fa2f1e2c9d">GetPanel</a>() { <span class="keywordflow">return</span> <a class="code" href="class_c_floor.html#a48ff64b1303d5863f7bf86ced8b79e4c">mPanel</a>; }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               <span class="keywordtype">void</span> <a class="code" href="class_c_floor.html#a10e86d7789f0eb6ae2587255d444eed8">SetPanel</a>(<span class="keywordtype">bool</span> panel);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_c_floor.html#a16e5bc132c31665095a36d561775c9f8">   73</a></span>&#160;               <a class="code" href="class_c_controller.html">CController</a> *<a class="code" href="class_c_floor.html#a16e5bc132c31665095a36d561775c9f8">mController</a> = <span class="keyword">nullptr</span>;   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_c_floor.html#ad2dde8a7867bdb90f980dd4d9961a3be">   76</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_floor.html#ad2dde8a7867bdb90f980dd4d9961a3be">mUp</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_c_floor.html#a1911b383749fc44c669d2780dea7cb41">   79</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_floor.html#a1911b383749fc44c669d2780dea7cb41">mDown</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_c_floor.html#a48ff64b1303d5863f7bf86ced8b79e4c">   82</a></span>&#160;               <span class="keywordtype">bool</span> <a class="code" href="class_c_floor.html#a48ff64b1303d5863f7bf86ced8b79e4c">mPanel</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_c_floor.html#a8a9cb6e0ae2a0c8ee0f38df7e5743643">   85</a></span>&#160;               <span class="keywordtype">int</span> <a class="code" href="class_c_floor.html#a8a9cb6e0ae2a0c8ee0f38df7e5743643">mFloor</a> = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="ttc" id="class_c_floor_html_ac92d07ef73b6a7d2b72fdcdaeba9abbc"><div class="ttname"><a href="class_c_floor.html#ac92d07ef73b6a7d2b72fdcdaeba9abbc">CFloor::SetDown</a></div><div class="ttdeci">void SetDown(bool status)</div><div class="ttdef"><b>Definition:</b> Floor.cpp:27</div></div>
<div class="ttc" id="class_c_floor_html_aef3cf57dbac94449f936517715fbfe38"><div class="ttname"><a href="class_c_floor.html#aef3cf57dbac94449f936517715fbfe38">CFloor::IsDown</a></div><div class="ttdeci">bool IsDown()</div><div class="ttdef"><b>Definition:</b> Floor.h:49</div></div>
<div class="ttc" id="class_c_floor_html_ada20ab26c5c3d91ea3f9e44e6e4bd427"><div class="ttname"><a href="class_c_floor.html#ada20ab26c5c3d91ea3f9e44e6e4bd427">CFloor::SetUp</a></div><div class="ttdeci">void SetUp(bool status)</div><div class="ttdef"><b>Definition:</b> Floor.cpp:15</div></div>
<div class="ttc" id="class_c_floor_html_abff3a5ae38b20daaef8acffe46bc5b29"><div class="ttname"><a href="class_c_floor.html#abff3a5ae38b20daaef8acffe46bc5b29">CFloor::GetFloor</a></div><div class="ttdeci">int GetFloor()</div><div class="ttdef"><b>Definition:</b> Floor.h:31</div></div>
<div class="ttc" id="class_c_floor_html_a8bea33b2504b95f1e50c0590e166c93a"><div class="ttname"><a href="class_c_floor.html#a8bea33b2504b95f1e50c0590e166c93a">CFloor::SetFloor</a></div><div class="ttdeci">void SetFloor(int floor)</div><div class="ttdef"><b>Definition:</b> Floor.h:25</div></div>
<div class="ttc" id="class_c_floor_html_abd1acd7879d4eb83db8792db677ace93"><div class="ttname"><a href="class_c_floor.html#abd1acd7879d4eb83db8792db677ace93">CFloor::~CFloor</a></div><div class="ttdeci">virtual ~CFloor()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Floor.cpp:11</div></div>
<div class="ttc" id="class_c_floor_html_a1911b383749fc44c669d2780dea7cb41"><div class="ttname"><a href="class_c_floor.html#a1911b383749fc44c669d2780dea7cb41">CFloor::mDown</a></div><div class="ttdeci">bool mDown</div><div class="ttdoc">if the elevator is moving down </div><div class="ttdef"><b>Definition:</b> Floor.h:79</div></div>
<div class="ttc" id="class_c_floor_html_a8a9cb6e0ae2a0c8ee0f38df7e5743643"><div class="ttname"><a href="class_c_floor.html#a8a9cb6e0ae2a0c8ee0f38df7e5743643">CFloor::mFloor</a></div><div class="ttdeci">int mFloor</div><div class="ttdoc">the floor the elevatory is on </div><div class="ttdef"><b>Definition:</b> Floor.h:85</div></div>
<div class="ttc" id="class_c_floor_html_a10e86d7789f0eb6ae2587255d444eed8"><div class="ttname"><a href="class_c_floor.html#a10e86d7789f0eb6ae2587255d444eed8">CFloor::SetPanel</a></div><div class="ttdeci">void SetPanel(bool panel)</div><div class="ttdef"><b>Definition:</b> Floor.cpp:21</div></div>
<div class="ttc" id="class_c_floor_html_a2d23e56c8799fe99e18436f71aad84e5"><div class="ttname"><a href="class_c_floor.html#a2d23e56c8799fe99e18436f71aad84e5">CFloor::IsUp</a></div><div class="ttdeci">bool IsUp()</div><div class="ttdef"><b>Definition:</b> Floor.h:37</div></div>
<div class="ttc" id="class_c_floor_html_ad2dde8a7867bdb90f980dd4d9961a3be"><div class="ttname"><a href="class_c_floor.html#ad2dde8a7867bdb90f980dd4d9961a3be">CFloor::mUp</a></div><div class="ttdeci">bool mUp</div><div class="ttdoc">if the elevator is moving up </div><div class="ttdef"><b>Definition:</b> Floor.h:76</div></div>
<div class="ttc" id="class_c_controller_html"><div class="ttname"><a href="class_c_controller.html">CController</a></div><div class="ttdoc">Derives the Controller from the CElevatorController class. </div><div class="ttdef"><b>Definition:</b> Controller.h:14</div></div>
<div class="ttc" id="class_c_floor_html_a12418ae0b27d37937d3aa6fa2f1e2c9d"><div class="ttname"><a href="class_c_floor.html#a12418ae0b27d37937d3aa6fa2f1e2c9d">CFloor::GetPanel</a></div><div class="ttdeci">bool GetPanel()</div><div class="ttdef"><b>Definition:</b> Floor.h:61</div></div>
<div class="ttc" id="class_c_floor_html_a16e5bc132c31665095a36d561775c9f8"><div class="ttname"><a href="class_c_floor.html#a16e5bc132c31665095a36d561775c9f8">CFloor::mController</a></div><div class="ttdeci">CController * mController</div><div class="ttdoc">the controller for the elevator </div><div class="ttdef"><b>Definition:</b> Floor.h:73</div></div>
<div class="ttc" id="class_c_floor_html_af437bdb8f830e3ecf6f19d6eebdf56c1"><div class="ttname"><a href="class_c_floor.html#af437bdb8f830e3ecf6f19d6eebdf56c1">CFloor::CFloor</a></div><div class="ttdeci">CFloor()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Floor.cpp:6</div></div>
<div class="ttc" id="class_c_floor_html_a330b0b9d412667caebe9087bc1855a88"><div class="ttname"><a href="class_c_floor.html#a330b0b9d412667caebe9087bc1855a88">CFloor::SetController</a></div><div class="ttdeci">void SetController(CController *cont)</div><div class="ttdef"><b>Definition:</b> Floor.h:19</div></div>
<div class="ttc" id="class_c_floor_html_a48ff64b1303d5863f7bf86ced8b79e4c"><div class="ttname"><a href="class_c_floor.html#a48ff64b1303d5863f7bf86ced8b79e4c">CFloor::mPanel</a></div><div class="ttdeci">bool mPanel</div><div class="ttdoc">the controll panel for the elevator </div><div class="ttdef"><b>Definition:</b> Floor.h:82</div></div>
<div class="ttc" id="class_c_floor_html"><div class="ttname"><a href="class_c_floor.html">CFloor</a></div><div class="ttdoc">Class to create the floor for every floor of the elevator. </div><div class="ttdef"><b>Definition:</b> Floor.h:6</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_125fce055cb6ce8e81a0fc403d7ead1c.html">Elevator</a></li><li class="navelem"><b>Floor.h</b></li>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:52 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
