<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: CElevatorWnd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_elevator_wnd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_elevator_wnd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CElevatorWnd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_elevator_wnd_8h_source.html">ElevatorWnd.h</a>&gt;</code></p>

<p>Inherits CWnd.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76d0dfb38478d97b6e4b0cdb10374ccf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a76d0dfb38478d97b6e4b0cdb10374ccf">CElevatorWnd</a> ()</td></tr>
<tr class="separator:a76d0dfb38478d97b6e4b0cdb10374ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43abf7cfb859f494ddfa89fd4aba220b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a43abf7cfb859f494ddfa89fd4aba220b">~CElevatorWnd</a> ()</td></tr>
<tr class="separator:a43abf7cfb859f494ddfa89fd4aba220b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56a2b2c35d67e3333ee944caaa2a0f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#ae56a2b2c35d67e3333ee944caaa2a0f0">Update</a> (double elapsed)</td></tr>
<tr class="separator:ae56a2b2c35d67e3333ee944caaa2a0f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93c9efd3a9bd11162080b75023fcf3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#ab93c9efd3a9bd11162080b75023fcf3b">SetController</a> (std::shared_ptr&lt; <a class="el" href="class_c_elevator_controller.html">CElevatorController</a> &gt; c)</td></tr>
<tr class="separator:ab93c9efd3a9bd11162080b75023fcf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30000a657418a1c079a64168c621c73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#ab30000a657418a1c079a64168c621c73">ResetTimer</a> ()</td></tr>
<tr class="separator:ab30000a657418a1c079a64168c621c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075f0c2d086f2c2642e8fa4621543211"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a075f0c2d086f2c2642e8fa4621543211">GetTimer</a> ()</td></tr>
<tr class="separator:a075f0c2d086f2c2642e8fa4621543211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b28f8466aab7c029c6c02efcc5b14ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a7b28f8466aab7c029c6c02efcc5b14ef">PressOpen</a> ()</td></tr>
<tr class="separator:a7b28f8466aab7c029c6c02efcc5b14ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6f92687fe4badc4c90866141de3ed9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a1e6f92687fe4badc4c90866141de3ed9">PressClose</a> ()</td></tr>
<tr class="separator:a1e6f92687fe4badc4c90866141de3ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7283cb0c4861f8b9eb2f993f03be92f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a7283cb0c4861f8b9eb2f993f03be92f6">PressPanelFloor</a> (int floor)</td></tr>
<tr class="separator:a7283cb0c4861f8b9eb2f993f03be92f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7208a5d685354926ea36d694f3ab0e0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a7208a5d685354926ea36d694f3ab0e0f">PressCallUp</a> (int floor)</td></tr>
<tr class="separator:a7208a5d685354926ea36d694f3ab0e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290bee98fd75ab96f6bddccda15cbd0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a290bee98fd75ab96f6bddccda15cbd0a">PressCallDown</a> (int floor)</td></tr>
<tr class="separator:a290bee98fd75ab96f6bddccda15cbd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780c6f573f85ed68cfd8173ab6dd727"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a4780c6f573f85ed68cfd8173ab6dd727">PressFireMode</a> ()</td></tr>
<tr class="separator:a4780c6f573f85ed68cfd8173ab6dd727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a8758e12b75ca3e5450adb441b61ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#ab9a8758e12b75ca3e5450adb441b61ef">GetWidth</a> ()</td></tr>
<tr class="separator:ab9a8758e12b75ca3e5450adb441b61ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd45096b6cd8b31e1c32421a1d5948c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#acbd45096b6cd8b31e1c32421a1d5948c">GetHeight</a> ()</td></tr>
<tr class="separator:acbd45096b6cd8b31e1c32421a1d5948c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e95b04fe67366276a93ebad5bd7609f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a4e95b04fe67366276a93ebad5bd7609f">SetBrake</a> (bool b)</td></tr>
<tr class="separator:a4e95b04fe67366276a93ebad5bd7609f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d50ae664a9c5733a2b4e81c7e1a7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#ad40d50ae664a9c5733a2b4e81c7e1a7d">SetOpenDoorLight</a> (bool s)</td></tr>
<tr class="separator:ad40d50ae664a9c5733a2b4e81c7e1a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22623487e5d3630646d9dfabcf330c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a22623487e5d3630646d9dfabcf330c0b">GetOpenDoorLight</a> () const</td></tr>
<tr class="separator:a22623487e5d3630646d9dfabcf330c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06003441c7e7c20d9456c8df641449fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a06003441c7e7c20d9456c8df641449fe">SetCloseDoorLight</a> (bool s)</td></tr>
<tr class="separator:a06003441c7e7c20d9456c8df641449fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95172202ed0f8c71245a06dbb23e42e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a95172202ed0f8c71245a06dbb23e42e9">GetCloseDoorLight</a> () const</td></tr>
<tr class="separator:a95172202ed0f8c71245a06dbb23e42e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e32b9650dfddb267ee9cda27cca49a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a6e32b9650dfddb267ee9cda27cca49a3">SetPanelFloorLight</a> (int floor, bool s)</td></tr>
<tr class="separator:a6e32b9650dfddb267ee9cda27cca49a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a865d5e551e3df1df9c5ae0600a4e7cfd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a865d5e551e3df1df9c5ae0600a4e7cfd">GetPanelFloorLight</a> (int floor) const</td></tr>
<tr class="separator:a865d5e551e3df1df9c5ae0600a4e7cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffb457a0a07c889dd0d9c79e0d55256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a4ffb457a0a07c889dd0d9c79e0d55256">SetCallLight</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a> d, bool s)</td></tr>
<tr class="separator:a4ffb457a0a07c889dd0d9c79e0d55256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada814377d62e5fc8812cfe7c69bc1b8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#ada814377d62e5fc8812cfe7c69bc1b8e">GetCallLight</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a> d) const</td></tr>
<tr class="separator:ada814377d62e5fc8812cfe7c69bc1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219252ffb8b6c30d4bc7000e068a5cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a219252ffb8b6c30d4bc7000e068a5cac">SetDoorIndicator</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a> d, bool s)</td></tr>
<tr class="separator:a219252ffb8b6c30d4bc7000e068a5cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad653193c5172ffc04c6da5866acee682"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#ad653193c5172ffc04c6da5866acee682">GetDoorIndicator</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a> d) const</td></tr>
<tr class="separator:ad653193c5172ffc04c6da5866acee682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf15e4092a3d130c2a59f388980a0a5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#adf15e4092a3d130c2a59f388980a0a5c">SetDoorMotor</a> (int floor, double speed)</td></tr>
<tr class="separator:adf15e4092a3d130c2a59f388980a0a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45f28074f7f4c9fb7882883a56be75"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a2d45f28074f7f4c9fb7882883a56be75">IsDoorOpen</a> (int floor) const</td></tr>
<tr class="separator:a2d45f28074f7f4c9fb7882883a56be75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9779ccab36fc638d90fa469b09ed4441"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a9779ccab36fc638d90fa469b09ed4441">IsDoorClosed</a> (int floor) const</td></tr>
<tr class="separator:a9779ccab36fc638d90fa469b09ed4441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376b56b31e85d12cb11061230012c76f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a376b56b31e85d12cb11061230012c76f">SetMotorSpeed</a> (double p)</td></tr>
<tr class="separator:a376b56b31e85d12cb11061230012c76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccef1e0919abc6ecd1f5fc4ac7d987d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#acccef1e0919abc6ecd1f5fc4ac7d987d">GetPosition</a> () const</td></tr>
<tr class="separator:acccef1e0919abc6ecd1f5fc4ac7d987d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3842f9bbf765b1b30ba051c86865fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#acf3842f9bbf765b1b30ba051c86865fb">GetVelocity</a> () const</td></tr>
<tr class="separator:acf3842f9bbf765b1b30ba051c86865fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d6c258c2b30d4af743c2f97957141d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a28d6c258c2b30d4af743c2f97957141d">IsFireMode</a> () const</td></tr>
<tr class="separator:a28d6c258c2b30d4af743c2f97957141d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec50c4bd0704f5e243c2606272dd2f12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#aec50c4bd0704f5e243c2606272dd2f12">ChangeLoading</a> ()</td></tr>
<tr class="separator:aec50c4bd0704f5e243c2606272dd2f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2736de128785193554122cf06c7414c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a2736de128785193554122cf06c7414c6">SetLoading</a> (int i)</td></tr>
<tr class="separator:a2736de128785193554122cf06c7414c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a54fa8b82118cc31533ea4a828804c5f3"><td class="memItemLeft" align="right" valign="top"><a id="a54fa8b82118cc31533ea4a828804c5f3"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">NumFloors</a> = 3</td></tr>
<tr class="memdesc:a54fa8b82118cc31533ea4a828804c5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of floors. <br /></td></tr>
<tr class="separator:a54fa8b82118cc31533ea4a828804c5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Elevator simulation class.</p>
<p>This class is a window that simulates an elevator. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a76d0dfb38478d97b6e4b0cdb10374ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d0dfb38478d97b6e4b0cdb10374ccf">&#9670;&nbsp;</a></span>CElevatorWnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CElevatorWnd::CElevatorWnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for elevator simulator</p>
<p>This is the actual simulation of the elevator </p>

</div>
</div>
<a id="a43abf7cfb859f494ddfa89fd4aba220b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43abf7cfb859f494ddfa89fd4aba220b">&#9670;&nbsp;</a></span>~CElevatorWnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CElevatorWnd::~CElevatorWnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec50c4bd0704f5e243c2606272dd2f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec50c4bd0704f5e243c2606272dd2f12">&#9670;&nbsp;</a></span>ChangeLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::ChangeLoading </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the elevator car loading </p>

</div>
</div>
<a id="ada814377d62e5fc8812cfe7c69bc1b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada814377d62e5fc8812cfe7c69bc1b8e">&#9670;&nbsp;</a></span>GetCallLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorWnd::GetCallLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the state of a call light for a floor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor to test, starting at 1 </td></tr>
    <tr><td class="paramname">d</td><td>Direction selection (which light) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if light is on </dd></dl>

</div>
</div>
<a id="a95172202ed0f8c71245a06dbb23e42e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95172202ed0f8c71245a06dbb23e42e9">&#9670;&nbsp;</a></span>GetCloseDoorLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorWnd::GetCloseDoorLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the state of the door close light </p><dl class="section return"><dt>Returns</dt><dd>true for on </dd></dl>

</div>
</div>
<a id="ad653193c5172ffc04c6da5866acee682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad653193c5172ffc04c6da5866acee682">&#9670;&nbsp;</a></span>GetDoorIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorWnd::GetDoorIndicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the state of a door indicator light </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor to test, starting at 1 </td></tr>
    <tr><td class="paramname">d</td><td>Direction selection (which light) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if light is on </dd></dl>

</div>
</div>
<a id="acbd45096b6cd8b31e1c32421a1d5948c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd45096b6cd8b31e1c32421a1d5948c">&#9670;&nbsp;</a></span>GetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CElevatorWnd::GetHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The elevator height. Based on the height of the background image </p><dl class="section return"><dt>Returns</dt><dd>Height </dd></dl>

</div>
</div>
<a id="a22623487e5d3630646d9dfabcf330c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22623487e5d3630646d9dfabcf330c0b">&#9670;&nbsp;</a></span>GetOpenDoorLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorWnd::GetOpenDoorLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the state of the door open light </p><dl class="section return"><dt>Returns</dt><dd>true for on </dd></dl>

</div>
</div>
<a id="a865d5e551e3df1df9c5ae0600a4e7cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865d5e551e3df1df9c5ae0600a4e7cfd">&#9670;&nbsp;</a></span>GetPanelFloorLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorWnd::GetPanelFloorLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the state of a floor light in the elevator panel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor to test, starting at 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if light is on </dd></dl>

</div>
</div>
<a id="acccef1e0919abc6ecd1f5fc4ac7d987d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccef1e0919abc6ecd1f5fc4ac7d987d">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CElevatorWnd::GetPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current car position </p><dl class="section return"><dt>Returns</dt><dd>Position - 0 = first floor, 2 = third floor </dd></dl>

</div>
</div>
<a id="a075f0c2d086f2c2642e8fa4621543211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a075f0c2d086f2c2642e8fa4621543211">&#9670;&nbsp;</a></span>GetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CElevatorWnd::GetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the stopwatch time. </p><dl class="section return"><dt>Returns</dt><dd>Time since timer has been reset in seconds </dd></dl>

</div>
</div>
<a id="acf3842f9bbf765b1b30ba051c86865fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf3842f9bbf765b1b30ba051c86865fb">&#9670;&nbsp;</a></span>GetVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double CElevatorWnd::GetVelocity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the current car velocity </p><dl class="section return"><dt>Returns</dt><dd>Current car velocity </dd></dl>

</div>
</div>
<a id="ab9a8758e12b75ca3e5450adb441b61ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a8758e12b75ca3e5450adb441b61ef">&#9670;&nbsp;</a></span>GetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CElevatorWnd::GetWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The elevator width. Based on the width of the background image </p><dl class="section return"><dt>Returns</dt><dd>Width </dd></dl>

</div>
</div>
<a id="a9779ccab36fc638d90fa469b09ed4441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9779ccab36fc638d90fa469b09ed4441">&#9670;&nbsp;</a></span>IsDoorClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorWnd::IsDoorClosed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the door on a floor closed? </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor we are setting, starting at 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if door is closed. </dd></dl>

</div>
</div>
<a id="a2d45f28074f7f4c9fb7882883a56be75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d45f28074f7f4c9fb7882883a56be75">&#9670;&nbsp;</a></span>IsDoorOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorWnd::IsDoorOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the door on a floor open? </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor we are setting, starting at 1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if door is open. </dd></dl>

</div>
</div>
<a id="a28d6c258c2b30d4af743c2f97957141d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d6c258c2b30d4af743c2f97957141d">&#9670;&nbsp;</a></span>IsFireMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorWnd::IsFireMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Is fire mode set? </p><dl class="section return"><dt>Returns</dt><dd>true if fire mode is set </dd></dl>

</div>
</div>
<a id="a290bee98fd75ab96f6bddccda15cbd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290bee98fd75ab96f6bddccda15cbd0a">&#9670;&nbsp;</a></span>PressCallDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::PressCallDown </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Press a call down button on a floor</p>
<p>This function is called when the button is pressed. It can be used to simulate a press of the button as well. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor the button is on, starting at 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7208a5d685354926ea36d694f3ab0e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7208a5d685354926ea36d694f3ab0e0f">&#9670;&nbsp;</a></span>PressCallUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::PressCallUp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Press a call up button on a floor</p>
<p>This function is called when the button is pressed. It can be used to simulate a press of the button as well. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor the button is on, starting at 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e6f92687fe4badc4c90866141de3ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6f92687fe4badc4c90866141de3ed9">&#9670;&nbsp;</a></span>PressClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::PressClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Press the Close button on the panel in the car</p>
<p>This function is called when the button is pressed. It can be used to simulate a press of the button as well. </p>

</div>
</div>
<a id="a4780c6f573f85ed68cfd8173ab6dd727"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4780c6f573f85ed68cfd8173ab6dd727">&#9670;&nbsp;</a></span>PressFireMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::PressFireMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Press the fire mode button</p>
<p>This function is called when the button is pressed. It can be used to simulate a press of the button as well. </p>

</div>
</div>
<a id="a7b28f8466aab7c029c6c02efcc5b14ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b28f8466aab7c029c6c02efcc5b14ef">&#9670;&nbsp;</a></span>PressOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::PressOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Press the Open button on the panel in the car</p>
<p>This function is called when the button is pressed. It can be used to simulate a press of the button as well. </p>

</div>
</div>
<a id="a7283cb0c4861f8b9eb2f993f03be92f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7283cb0c4861f8b9eb2f993f03be92f6">&#9670;&nbsp;</a></span>PressPanelFloor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::PressPanelFloor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Press a floor button in the elevator panel</p>
<p>This function is called when the button is pressed. It can be used to simulate a press of the button as well. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor that is pressed, starting at 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab30000a657418a1c079a64168c621c73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab30000a657418a1c079a64168c621c73">&#9670;&nbsp;</a></span>ResetTimer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::ResetTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset a stopwatch available to a user program. </p>

</div>
</div>
<a id="a4e95b04fe67366276a93ebad5bd7609f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e95b04fe67366276a93ebad5bd7609f">&#9670;&nbsp;</a></span>SetBrake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::SetBrake </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the brake </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>true for brake enabled </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4ffb457a0a07c889dd0d9c79e0d55256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffb457a0a07c889dd0d9c79e0d55256">&#9670;&nbsp;</a></span>SetCallLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::SetCallLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a call light for a floor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor to test, starting at 1 </td></tr>
    <tr><td class="paramname">d</td><td>Direction selection (which light) </td></tr>
    <tr><td class="paramname">s</td><td>true for light on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06003441c7e7c20d9456c8df641449fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06003441c7e7c20d9456c8df641449fe">&#9670;&nbsp;</a></span>SetCloseDoorLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::SetCloseDoorLight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the state of the door close light </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>New state to set, true = on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab93c9efd3a9bd11162080b75023fcf3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93c9efd3a9bd11162080b75023fcf3b">&#9670;&nbsp;</a></span>SetController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::SetController </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="class_c_elevator_controller.html">CElevatorController</a> &gt;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the elevator controller we are using for this elevator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Elevator controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a219252ffb8b6c30d4bc7000e068a5cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a219252ffb8b6c30d4bc7000e068a5cac">&#9670;&nbsp;</a></span>SetDoorIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::SetDoorIndicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the status of a door indicator light </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor to test, starting at 1 </td></tr>
    <tr><td class="paramname">d</td><td>Direction selection (which light) </td></tr>
    <tr><td class="paramname">s</td><td>true for light on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf15e4092a3d130c2a59f388980a0a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf15e4092a3d130c2a59f388980a0a5c">&#9670;&nbsp;</a></span>SetDoorMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::SetDoorMotor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the door motor speed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor we are setting, starting at 1 </td></tr>
    <tr><td class="paramname">speed</td><td>Speed in range -1 to 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2736de128785193554122cf06c7414c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2736de128785193554122cf06c7414c6">&#9670;&nbsp;</a></span>SetLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::SetLoading </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the loading in passengers. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>A bit field, with one bit for each passenger. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a376b56b31e85d12cb11061230012c76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376b56b31e85d12cb11061230012c76f">&#9670;&nbsp;</a></span>SetMotorSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::SetMotorSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the motor power.</p>
<p>Limits the power to the normalized range -1 to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Power in range -1 to 1 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad40d50ae664a9c5733a2b4e81c7e1a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40d50ae664a9c5733a2b4e81c7e1a7d">&#9670;&nbsp;</a></span>SetOpenDoorLight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::SetOpenDoorLight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the state of the door open light </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>New state to set, true = on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6e32b9650dfddb267ee9cda27cca49a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e32b9650dfddb267ee9cda27cca49a3">&#9670;&nbsp;</a></span>SetPanelFloorLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::SetPanelFloorLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the state of a floor light in the elevator panel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor to test, starting at 1 </td></tr>
    <tr><td class="paramname">s</td><td>true for light on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae56a2b2c35d67e3333ee944caaa2a0f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56a2b2c35d67e3333ee944caaa2a0f0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorWnd::Update </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>elapsed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the simulation based on time</p>
<p>This is normally only called from testing. It advances the simulation by some elapsed time. Note that this does not have to be real time.</p>
<p>This will advance in millisecond increments only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elapsed</td><td>Time to advance the simulation in seconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ElevatorLib/<a class="el" href="_elevator_wnd_8h_source.html">ElevatorWnd.h</a></li>
<li>ElevatorLib/<a class="el" href="_elevator_wnd_8cpp.html">ElevatorWnd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></li>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:53 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
