<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: CElevatorController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_elevator_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_c_elevator_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CElevatorController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_elevator_controller_8h_source.html">ElevatorController.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_c_controller.html">CController</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3f0f30b184b4b8ba46ef156e166410fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> { <b>Up</b> = 0, 
<b>Down</b> = 1
 }</td></tr>
<tr class="separator:a3f0f30b184b4b8ba46ef156e166410fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae95edce9ff88578baf115ac4b8a3891a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#ae95edce9ff88578baf115ac4b8a3891a">CElevatorController</a> ()</td></tr>
<tr class="separator:ae95edce9ff88578baf115ac4b8a3891a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f6a1872b9b19007a21b434dc56065"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a513f6a1872b9b19007a21b434dc56065">~CElevatorController</a> ()</td></tr>
<tr class="separator:a513f6a1872b9b19007a21b434dc56065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08a69a5d5676592c4825e22aeaf4167"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#af08a69a5d5676592c4825e22aeaf4167">CElevatorController</a> (const <a class="el" href="class_c_elevator_controller.html">CElevatorController</a> &amp;)=delete</td></tr>
<tr class="separator:af08a69a5d5676592c4825e22aeaf4167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704c210bf35e28af03351c977ad78d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a0704c210bf35e28af03351c977ad78d6">operator=</a> (const <a class="el" href="class_c_elevator_controller.html">CElevatorController</a> &amp;)=delete</td></tr>
<tr class="separator:a0704c210bf35e28af03351c977ad78d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ae2936d1b4e130e7d7a13c3afd8d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a41ae2936d1b4e130e7d7a13c3afd8d64">SetMotorSpeed</a> (double speed)</td></tr>
<tr class="separator:a41ae2936d1b4e130e7d7a13c3afd8d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db3a69b7820d56a663da78f21dd114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a25db3a69b7820d56a663da78f21dd114">SetBrake</a> (bool b)</td></tr>
<tr class="separator:a25db3a69b7820d56a663da78f21dd114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0944293ac256c8812939fec35042f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a8a0944293ac256c8812939fec35042f2">GetPosition</a> (void) const</td></tr>
<tr class="separator:a8a0944293ac256c8812939fec35042f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4514624842ab4707c8878a99e51775"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#adc4514624842ab4707c8878a99e51775">GetVelocity</a> (void) const</td></tr>
<tr class="separator:adc4514624842ab4707c8878a99e51775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846060c5a857a72fead63a6ae9e99e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a846060c5a857a72fead63a6ae9e99e4f">ChangeLoading</a> (void)</td></tr>
<tr class="separator:a846060c5a857a72fead63a6ae9e99e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a05352f30274cf2942447eb73afd987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a5a05352f30274cf2942447eb73afd987">SetLoading</a> (int r)</td></tr>
<tr class="separator:a5a05352f30274cf2942447eb73afd987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd29173cbea449ed736bfa0658b93982"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#afd29173cbea449ed736bfa0658b93982">Service</a> ()</td></tr>
<tr class="separator:afd29173cbea449ed736bfa0658b93982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba720ff91b1dfb8eef7d444db5ae4a7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#aba720ff91b1dfb8eef7d444db5ae4a7f">SetDoorMotor</a> (int floor, double speed)</td></tr>
<tr class="separator:aba720ff91b1dfb8eef7d444db5ae4a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dade0b8f1c592dd521381f47af014b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a29dade0b8f1c592dd521381f47af014b">IsDoorOpen</a> (int floor) const</td></tr>
<tr class="separator:a29dade0b8f1c592dd521381f47af014b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4adbaf545c0cbaebf026be22e69e21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#aeb4adbaf545c0cbaebf026be22e69e21">IsDoorClosed</a> (int floor) const</td></tr>
<tr class="separator:aeb4adbaf545c0cbaebf026be22e69e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e646b9f787d13f0373f1331556e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a8e4e646b9f787d13f0373f1331556e18">SetCloseDoorLight</a> (bool s)</td></tr>
<tr class="separator:a8e4e646b9f787d13f0373f1331556e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc2a3d7fb62e56ad107005250f77c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#af8fc2a3d7fb62e56ad107005250f77c0">GetCloseDoorLight</a> (void) const</td></tr>
<tr class="separator:af8fc2a3d7fb62e56ad107005250f77c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fc5d0381dda0cc70def0d2b02180a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a152fc5d0381dda0cc70def0d2b02180a">SetOpenDoorLight</a> (bool s)</td></tr>
<tr class="separator:a152fc5d0381dda0cc70def0d2b02180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad466038d639372b3ea52a0c706d73f79"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#ad466038d639372b3ea52a0c706d73f79">GetOpenDoorLight</a> (void) const</td></tr>
<tr class="separator:ad466038d639372b3ea52a0c706d73f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d6971518210a05291681e3aa54c8cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a87d6971518210a05291681e3aa54c8cb">SetPanelFloorLight</a> (int floor, bool s)</td></tr>
<tr class="separator:a87d6971518210a05291681e3aa54c8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3a2ef79b4e1b2bde7ef8c477149856"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a2f3a2ef79b4e1b2bde7ef8c477149856">GetPanelFloorLight</a> (int floor) const</td></tr>
<tr class="separator:a2f3a2ef79b4e1b2bde7ef8c477149856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130451c3c16deff2f6c60e126ae87de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a130451c3c16deff2f6c60e126ae87de6">SetCallLight</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d, bool s)</td></tr>
<tr class="separator:a130451c3c16deff2f6c60e126ae87de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323258c9894d724c44403abb318ecd5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a9323258c9894d724c44403abb318ecd5">GetCallLight</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d) const</td></tr>
<tr class="separator:a9323258c9894d724c44403abb318ecd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b943933b98b052e5d0696a0b19aa158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a2b943933b98b052e5d0696a0b19aa158">SetDoorIndicator</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d, bool s)</td></tr>
<tr class="separator:a2b943933b98b052e5d0696a0b19aa158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3e76106b233a70e0680a0e05d1694"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a4df3e76106b233a70e0680a0e05d1694">GetDoorIndicator</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d) const</td></tr>
<tr class="separator:a4df3e76106b233a70e0680a0e05d1694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5ac0433c584901b5c0af48ce142b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a0da5ac0433c584901b5c0af48ce142b8">IsFireMode</a> ()</td></tr>
<tr class="separator:a0da5ac0433c584901b5c0af48ce142b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258210fa5d0447dd7293da79a5429753"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a258210fa5d0447dd7293da79a5429753">Initialize</a> ()</td></tr>
<tr class="separator:a258210fa5d0447dd7293da79a5429753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7935bf32afccc8b7aabb59ed35b68f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a3e7935bf32afccc8b7aabb59ed35b68f">OnOpenPressed</a> ()</td></tr>
<tr class="separator:a3e7935bf32afccc8b7aabb59ed35b68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbccec0a6926d314ea4a9f94717cc65"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#aefbccec0a6926d314ea4a9f94717cc65">OnClosePressed</a> ()</td></tr>
<tr class="separator:aefbccec0a6926d314ea4a9f94717cc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d5d132aadd1fa8f6645b712fc743d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#af9d5d132aadd1fa8f6645b712fc743d6">OnPanelFloorPressed</a> (int floor)</td></tr>
<tr class="separator:af9d5d132aadd1fa8f6645b712fc743d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c734bf90c7355de7c6a7953dd805f1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#aa7c734bf90c7355de7c6a7953dd805f1">OnCallUpPressed</a> (int floor)</td></tr>
<tr class="separator:aa7c734bf90c7355de7c6a7953dd805f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf88f6123f315e7ba8648680972337"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#acbcf88f6123f315e7ba8648680972337">OnCallDownPressed</a> (int floor)</td></tr>
<tr class="separator:acbcf88f6123f315e7ba8648680972337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6104efc85959ff2ae6b0b2dfa75763cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a6104efc85959ff2ae6b0b2dfa75763cc">Speak</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a6104efc85959ff2ae6b0b2dfa75763cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c38e20b31dc726b12c9cb9e8aec396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#ab9c38e20b31dc726b12c9cb9e8aec396">GetElevator</a> ()</td></tr>
<tr class="separator:ab9c38e20b31dc726b12c9cb9e8aec396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1b32a262cb4d77c2344e29ad8f5807eb"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">NumFloors</a> = 3</td></tr>
<tr class="separator:a1b32a262cb4d77c2344e29ad8f5807eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1242a70c684eb20a430c2d84973732"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a5c1242a70c684eb20a430c2d84973732">FloorSpacing</a> = 3.28</td></tr>
<tr class="separator:a5c1242a70c684eb20a430c2d84973732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4dadc15be0545c5bec085d71758ea1"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a7b4dadc15be0545c5bec085d71758ea1">FloorTolerance</a> = 0.08</td></tr>
<tr class="separator:a7b4dadc15be0545c5bec085d71758ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Elevator controller base class. Elevator controllers are derived from this base class. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3f0f30b184b4b8ba46ef156e166410fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f0f30b184b4b8ba46ef156e166410fa">&#9670;&nbsp;</a></span>Direction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController::Direction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum that is used to specify a direction</p>
<p>Use this enum in functions that require a direction of up or down. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae95edce9ff88578baf115ac4b8a3891a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae95edce9ff88578baf115ac4b8a3891a">&#9670;&nbsp;</a></span>CElevatorController() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CElevatorController::CElevatorController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Elevator controller constructor Use the default constructor to create an elevator controller. </p>

</div>
</div>
<a id="a513f6a1872b9b19007a21b434dc56065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513f6a1872b9b19007a21b434dc56065">&#9670;&nbsp;</a></span>~CElevatorController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CElevatorController::~CElevatorController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

</div>
</div>
<a id="af08a69a5d5676592c4825e22aeaf4167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08a69a5d5676592c4825e22aeaf4167">&#9670;&nbsp;</a></span>CElevatorController() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CElevatorController::CElevatorController </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_elevator_controller.html">CElevatorController</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Copy constructor disabled </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a846060c5a857a72fead63a6ae9e99e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846060c5a857a72fead63a6ae9e99e4f">&#9670;&nbsp;</a></span>ChangeLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::ChangeLoading </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the current number of passengers on the elevator.</p>
<p>This function will cause the number of passengers on the elevator to change to a new random number. This happens automatically when the door opens on any floor, but can also be used to test elevator control code by selecting random loadings. </p>

</div>
</div>
<a id="a9323258c9894d724c44403abb318ecd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9323258c9894d724c44403abb318ecd5">&#9670;&nbsp;</a></span>GetCallLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorController::GetCallLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of a call button light for a floor.</p>
<p>This functions checks to see if an elevator call button for a floor is currently lit. Each floor has an up and down call button. This function determines the status of the lighting of those buttons.</p>
<p>The default button behavior sets this light on when the button is pressed (except for down on the bottom floor and top on the upper floor, where the button press is ignored). Use SetCallLight to turn the light back off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
    <tr><td class="paramname">d</td><td>A direction to indication which light, Up or Down </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the light is on. <div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="class_c_elevator_controller.html#a9323258c9894d724c44403abb318ecd5">GetCallLight</a>(1, Down))</div><div class="line">{</div><div class="line"><span class="keywordflow">do</span> something here...</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="af8fc2a3d7fb62e56ad107005250f77c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8fc2a3d7fb62e56ad107005250f77c0">&#9670;&nbsp;</a></span>GetCloseDoorLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorController::GetCloseDoorLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of the close door light on the panel in the elevator car.</p>
<p>This functions checks to see if the close door light on the panel in the elevator car is on. </p><dl class="section return"><dt>Returns</dt><dd>true if the light is on. <div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="class_c_elevator_controller.html#af8fc2a3d7fb62e56ad107005250f77c0">GetCloseDoorLight</a>())</div><div class="line">{</div><div class="line"><span class="keywordflow">do</span> something here...</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a4df3e76106b233a70e0680a0e05d1694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df3e76106b233a70e0680a0e05d1694">&#9670;&nbsp;</a></span>GetDoorIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorController::GetDoorIndicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of a door indicator light for a floor.</p>
<p>This functions checks to see if a door indicator for a floor is currently lit. Each floor has an up and down arrow above the elevator door. This light is normally used to indicate when the elevator has arrived and which direction it is going. This function checks to see if those indicators are on or off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
    <tr><td class="paramname">d</td><td>A direction to indication which light, Up or Down </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the light is on. <div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="class_c_elevator_controller.html#a4df3e76106b233a70e0680a0e05d1694">GetDoorIndicator</a>((3, <span class="keyword">false</span>))</div><div class="line">{</div><div class="line"><span class="keywordflow">do</span> something here...</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="ab9c38e20b31dc726b12c9cb9e8aec396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c38e20b31dc726b12c9cb9e8aec396">&#9670;&nbsp;</a></span>GetElevator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a>* CElevatorController::GetElevator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the elevator this controller is for </p><dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a> object </dd></dl>

</div>
</div>
<a id="ad466038d639372b3ea52a0c706d73f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466038d639372b3ea52a0c706d73f79">&#9670;&nbsp;</a></span>GetOpenDoorLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorController::GetOpenDoorLight </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of the open door light on the panel in the elevator car.</p>
<p>This functions checks to see if the open door light on the panel in the elevator car is on. </p><dl class="section return"><dt>Returns</dt><dd>true if the light is on. <div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="class_c_elevator_controller.html#ad466038d639372b3ea52a0c706d73f79">GetOpenDoorLight</a>())</div><div class="line">{</div><div class="line"><span class="keywordflow">do</span> something here...</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a2f3a2ef79b4e1b2bde7ef8c477149856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f3a2ef79b4e1b2bde7ef8c477149856">&#9670;&nbsp;</a></span>GetPanelFloorLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorController::GetPanelFloorLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the status of the floor select light on the panel in the elevator car.</p>
<p>This functions checks to see if the floor select button on the panel in the elevator car is currently lit. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the light is on. <div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="class_c_elevator_controller.html#a2f3a2ef79b4e1b2bde7ef8c477149856">GetPanelFloorLight</a>(1))</div><div class="line">{</div><div class="line"><span class="keywordflow">do</span> something here...</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a8a0944293ac256c8812939fec35042f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0944293ac256c8812939fec35042f2">&#9670;&nbsp;</a></span>GetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CElevatorController::GetPosition </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the absolute position of the elevator in meters.</p>
<p>This function returns the position of the elevator in the shaft in meters relative to the first floor. A value of zero means the elevator is at the first floor door. The constant FloorSpacing indicates the spacing between floors. If this function returns a value of FloorSpacing, the elevator is at the second floor. This is a continuous value and can be negative if the elevator is below the first floor door. </p><dl class="section return"><dt>Returns</dt><dd>The current position in meters relative to the first floor door. <div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="class_c_elevator_controller.html#a8a0944293ac256c8812939fec35042f2">GetPosition</a>() &gt; <a class="code" href="class_c_elevator_controller.html#a5c1242a70c684eb20a430c2d84973732">FloorSpacing</a>)</div><div class="line">{</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;The elevator is above the second floor&quot;</span> &lt;&lt; endl;</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="adc4514624842ab4707c8878a99e51775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4514624842ab4707c8878a99e51775">&#9670;&nbsp;</a></span>GetVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CElevatorController::GetVelocity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the velocity of the elevator in meters per second.</p>
<p>This function returns the current velocity of the elevator car in meters per second. A positive value indicates the elevator is going up. A negative value indicates the elevator is going down. Do not exceed the maximum design velocity of 1 meter per second in either direction. </p><dl class="section return"><dt>Returns</dt><dd>The elevator car velocity in meters per second <div class="fragment"><div class="line"><span class="keywordflow">if</span>(fabs(<a class="code" href="class_c_elevator_controller.html#adc4514624842ab4707c8878a99e51775">GetVelocity</a>()) &lt; 0.33)</div><div class="line">{</div><div class="line">cout &lt;&lt; <span class="stringliteral">&quot;Elevator is moving slowly&quot;</span> &lt;&lt; endl;</div><div class="line">}</div></div><!-- fragment --> </dd></dl>

</div>
</div>
<a id="a258210fa5d0447dd7293da79a5429753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258210fa5d0447dd7293da79a5429753">&#9670;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CElevatorController::Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialization function.</p>
<p>This function is called when the elevator system is initialized. This is later than when it is constructed, since the controller is not installed on an elevator when it is constructed. This function is called when the elevator controller is installed and ready to control an elevator. </p>

</div>
</div>
<a id="aeb4adbaf545c0cbaebf026be22e69e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4adbaf545c0cbaebf026be22e69e21">&#9670;&nbsp;</a></span>IsDoorClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorController::IsDoorClosed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the elevator door is closed.</p>
<p>This function returns true if the elevator door is completely closed. When a door is moving from open to closed or vice versa, this function and IsDoorOpen will both return false. Use this function to determine when the closing process has completed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the door is closed all of the way. </dd></dl>

</div>
</div>
<a id="a29dade0b8f1c592dd521381f47af014b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29dade0b8f1c592dd521381f47af014b">&#9670;&nbsp;</a></span>IsDoorOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorController::IsDoorOpen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the elevator door is open.</p>
<p>This function returns true if the elevator door is completely open. When a door is moving from open to closed or vice versa, this function and IsDoorClosed will both return false. Use this function to determine when the opening process has completed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the door is open all the way. </dd></dl>

</div>
</div>
<a id="a0da5ac0433c584901b5c0af48ce142b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da5ac0433c584901b5c0af48ce142b8">&#9670;&nbsp;</a></span>IsFireMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CElevatorController::IsFireMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fire mode indication</p>
<p>If the fire mode is set on the first floor, this function returns true. </p><dl class="section return"><dt>Returns</dt><dd>true if Fire Mode is set </dd></dl>

</div>
</div>
<a id="acbcf88f6123f315e7ba8648680972337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcf88f6123f315e7ba8648680972337">&#9670;&nbsp;</a></span>OnCallDownPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CElevatorController::OnCallDownPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indication that the down call button has been pressed on a floor.</p>
<p>This function is called when an down button is pressed on a floor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_controller.html#ac542dad16cba63af452184e3878e8d8e">CController</a>.</p>

</div>
</div>
<a id="aa7c734bf90c7355de7c6a7953dd805f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c734bf90c7355de7c6a7953dd805f1">&#9670;&nbsp;</a></span>OnCallUpPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CElevatorController::OnCallUpPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indication that the up call button has been pressed on a floor.</p>
<p>This function is called when an up button is pressed on a floor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_controller.html#af00ba0b3ea16235cd1f0e6f1fe672526">CController</a>.</p>

</div>
</div>
<a id="aefbccec0a6926d314ea4a9f94717cc65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefbccec0a6926d314ea4a9f94717cc65">&#9670;&nbsp;</a></span>OnClosePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CElevatorController::OnClosePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indication that the Close button in the elevator has been pressed.</p>
<p>This function is called when the close button in the elevator is pressed. </p>

<p>Reimplemented in <a class="el" href="class_c_controller.html#a4572ee70739d93ebf98db14ee85812b1">CController</a>.</p>

</div>
</div>
<a id="a3e7935bf32afccc8b7aabb59ed35b68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7935bf32afccc8b7aabb59ed35b68f">&#9670;&nbsp;</a></span>OnOpenPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CElevatorController::OnOpenPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indication that the Open button in the elevator has been pressed.</p>
<p>This function is called when the open button in the elevator is pressed. </p>

<p>Reimplemented in <a class="el" href="class_c_controller.html#ac0f1d0ba9728974024a921cd2e372fc2">CController</a>.</p>

</div>
</div>
<a id="af9d5d132aadd1fa8f6645b712fc743d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d5d132aadd1fa8f6645b712fc743d6">&#9670;&nbsp;</a></span>OnPanelFloorPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CElevatorController::OnPanelFloorPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indication that a floor button has been pressed in the elevator.</p>
<p>This function is called when a floor button is pressed inside the elevator car. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_c_controller.html#ac19291fab75a9854855162c85adcca56">CController</a>.</p>

</div>
</div>
<a id="a0704c210bf35e28af03351c977ad78d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0704c210bf35e28af03351c977ad78d6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_elevator_controller.html">CElevatorController</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assignment operator disabled </p>

</div>
</div>
<a id="afd29173cbea449ed736bfa0658b93982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd29173cbea449ed736bfa0658b93982">&#9670;&nbsp;</a></span>Service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CElevatorController::Service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Service the elevator.</p>
<p>This function is called once every millisecond during elevator operation. It provides a place to put code the controls the elevator. Override in a local function. </p>

<p>Reimplemented in <a class="el" href="class_c_controller.html#a6d6c0e9fc0c9d8dac6c16d6c077f0863">CController</a>.</p>

</div>
</div>
<a id="a25db3a69b7820d56a663da78f21dd114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25db3a69b7820d56a663da78f21dd114">&#9670;&nbsp;</a></span>SetBrake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::SetBrake </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the status of the elevator brake.</p>
<p>This function controls the elevator brake. It called with true, the brake is set on. If called with false, the brake is set off. The brake will immediately stop the movement of the car. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>The brake status to be set. true enables the brake. <div class="fragment"><div class="line"><a class="code" href="class_c_elevator_controller.html#a25db3a69b7820d56a663da78f21dd114">SetBrake</a>(<span class="keyword">true</span>);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a130451c3c16deff2f6c60e126ae87de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130451c3c16deff2f6c60e126ae87de6">&#9670;&nbsp;</a></span>SetCallLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::SetCallLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the status of a call button light for a floor.</p>
<p>This function sets the lighted status of a call button on a floor. Each floor has an up and down call button. This sets the lighting of that button on or off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
    <tr><td class="paramname">d</td><td>A direction, Up or Down </td></tr>
    <tr><td class="paramname">s</td><td>Set to true to turn the light on <div class="fragment"><div class="line"><a class="code" href="class_c_elevator_controller.html#a130451c3c16deff2f6c60e126ae87de6">SetCallLight</a>(2, Up, <span class="keyword">true</span>);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8e4e646b9f787d13f0373f1331556e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4e646b9f787d13f0373f1331556e18">&#9670;&nbsp;</a></span>SetCloseDoorLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::SetCloseDoorLight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the status of the close door light on the panel in the elevator car.</p>
<p>This function sets the lighted status of the close door button inside the elevator car. If set to true, the light is turned on. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Set to true to run the light on <div class="fragment"><div class="line"><a class="code" href="class_c_elevator_controller.html#a8e4e646b9f787d13f0373f1331556e18">SetCloseDoorLight</a>(<span class="keyword">true</span>);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b943933b98b052e5d0696a0b19aa158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b943933b98b052e5d0696a0b19aa158">&#9670;&nbsp;</a></span>SetDoorIndicator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::SetDoorIndicator </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a>&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the status of a door indicator for a floor.</p>
<p>This function sets the lighted status of a door indicator on a floor. Each floor has an up and down arrow above the elevator door. This light is normally used to indicate when the elevator has arrived and which direction it is going. This function turns those indicators on and off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
    <tr><td class="paramname">d</td><td>A direction to indication which light, Up or Down </td></tr>
    <tr><td class="paramname">s</td><td>Set to true to turn the light on <div class="fragment"><div class="line"><a class="code" href="class_c_elevator_controller.html#a130451c3c16deff2f6c60e126ae87de6">SetCallLight</a>(2, Up, <span class="keyword">true</span>);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba720ff91b1dfb8eef7d444db5ae4a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba720ff91b1dfb8eef7d444db5ae4a7f">&#9670;&nbsp;</a></span>SetDoorMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::SetDoorMotor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the elevator door motor speed.</p>
<p>The speed can be set to -1 for closing, 1 for opening and 0 for off. Smaller values can be used and will make the door close or open slower. The motor is automatically turned off when the door finishes opening or closing.</p>
<p>It is the control system's responsibility to only open doors when the elevator is at the floor and not to move the elevator while the doors are open. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
    <tr><td class="paramname">speed</td><td>A speed value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5a05352f30274cf2942447eb73afd987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a05352f30274cf2942447eb73afd987">&#9670;&nbsp;</a></span>SetLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::SetLoading </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the passenger load for the elevator car.</p>
<p>This function sets the passengers in the elevator car. The passengers are represented by a bitwise or of 1 for Noel, 2 for Neil, and 4 for Sparty. To turn on all passengers, use a value of 1 | 2 | 4 = 7. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Binary or of passenger values. This code example enables all passengers. <div class="fragment"><div class="line"><a class="code" href="class_c_elevator_controller.html#a5a05352f30274cf2942447eb73afd987">SetLoading</a>(7);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a41ae2936d1b4e130e7d7a13c3afd8d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ae2936d1b4e130e7d7a13c3afd8d64">&#9670;&nbsp;</a></span>SetMotorSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::SetMotorSpeed </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the motor speed.</p>
<p>The elevator uses a DC motor. This function sets the motor speed. The values range from -1 to 1. A value of -1 means maximum velocity down. A value of 1 means maximum velocity up. Values outside this range must be bounded to the range [-1, 1]. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>The speed setting in the range -1 to 1. <div class="fragment"><div class="line"><a class="code" href="class_c_elevator_controller.html#a41ae2936d1b4e130e7d7a13c3afd8d64">SetMotorSpeed</a>(0.4);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a152fc5d0381dda0cc70def0d2b02180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a152fc5d0381dda0cc70def0d2b02180a">&#9670;&nbsp;</a></span>SetOpenDoorLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::SetOpenDoorLight </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the status of the open door light on the panel in the elevator car.</p>
<p>This function sets the lighted status of the open door button inside the elevator car. If set to true, the light is turned on. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Set to true to run the light on <div class="fragment"><div class="line"><a class="code" href="class_c_elevator_controller.html#a152fc5d0381dda0cc70def0d2b02180a">SetOpenDoorLight</a>(<span class="keyword">true</span>);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87d6971518210a05291681e3aa54c8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d6971518210a05291681e3aa54c8cb">&#9670;&nbsp;</a></span>SetPanelFloorLight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CElevatorController::SetPanelFloorLight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the status of the floor select light on the panel in the elevator car.</p>
<p>This function sets the lighted status of the floor select button inside the elevator car. If set to true, the light is turned on. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>The floor number. 1, 2, or 3. </td></tr>
    <tr><td class="paramname">s</td><td>Set to true to run the light on <div class="fragment"><div class="line"><a class="code" href="class_c_elevator_controller.html#a87d6971518210a05291681e3aa54c8cb">SetPanelFloorLight</a>(1, <span class="keyword">true</span>);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6104efc85959ff2ae6b0b2dfa75763cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6104efc85959ff2ae6b0b2dfa75763cc">&#9670;&nbsp;</a></span>Speak()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CElevatorController::Speak </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Spoken status function</p>
<p>This function is used to provide a spoken status of the elevator system for accessibility purposes. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The message to speak </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c1242a70c684eb20a430c2d84973732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1242a70c684eb20a430c2d84973732">&#9670;&nbsp;</a></span>FloorSpacing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double CElevatorController::FloorSpacing = 3.28</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Distance from floor to floor in meters. </p>

</div>
</div>
<a id="a7b4dadc15be0545c5bec085d71758ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4dadc15be0545c5bec085d71758ea1">&#9670;&nbsp;</a></span>FloorTolerance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double CElevatorController::FloorTolerance = 0.08</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tolerance for a safe door opening.</p>
<p>If the car is within 8cm of a floor, the door opening is considered safe. Farther away and we have a safety issue. </p>

</div>
</div>
<a id="a1b32a262cb4d77c2344e29ad8f5807eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b32a262cb4d77c2344e29ad8f5807eb">&#9670;&nbsp;</a></span>NumFloors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int CElevatorController::NumFloors = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The number of implemented floors </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ElevatorLib/<a class="el" href="_elevator_controller_8h_source.html">ElevatorController.h</a></li>
<li>ElevatorLib/<a class="el" href="_elevator_controller_8cpp.html">ElevatorController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></li>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:53 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
