<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_elevator_wnd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CElevatorWnd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a76d0dfb38478d97b6e4b0cdb10374ccf">CElevatorWnd</a>()</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#aec50c4bd0704f5e243c2606272dd2f12">ChangeLoading</a>()</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#ada814377d62e5fc8812cfe7c69bc1b8e">GetCallLight</a>(int floor, CElevatorController::Direction d) const</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a95172202ed0f8c71245a06dbb23e42e9">GetCloseDoorLight</a>() const</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#ad653193c5172ffc04c6da5866acee682">GetDoorIndicator</a>(int floor, CElevatorController::Direction d) const</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#acbd45096b6cd8b31e1c32421a1d5948c">GetHeight</a>()</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a22623487e5d3630646d9dfabcf330c0b">GetOpenDoorLight</a>() const</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a865d5e551e3df1df9c5ae0600a4e7cfd">GetPanelFloorLight</a>(int floor) const</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#acccef1e0919abc6ecd1f5fc4ac7d987d">GetPosition</a>() const</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a075f0c2d086f2c2642e8fa4621543211">GetTimer</a>()</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#acf3842f9bbf765b1b30ba051c86865fb">GetVelocity</a>() const</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#ab9a8758e12b75ca3e5450adb441b61ef">GetWidth</a>()</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a9779ccab36fc638d90fa469b09ed4441">IsDoorClosed</a>(int floor) const</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a2d45f28074f7f4c9fb7882883a56be75">IsDoorOpen</a>(int floor) const</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a28d6c258c2b30d4af743c2f97957141d">IsFireMode</a>() const</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">NumFloors</a></td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a290bee98fd75ab96f6bddccda15cbd0a">PressCallDown</a>(int floor)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a7208a5d685354926ea36d694f3ab0e0f">PressCallUp</a>(int floor)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a1e6f92687fe4badc4c90866141de3ed9">PressClose</a>()</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a4780c6f573f85ed68cfd8173ab6dd727">PressFireMode</a>()</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a7b28f8466aab7c029c6c02efcc5b14ef">PressOpen</a>()</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a7283cb0c4861f8b9eb2f993f03be92f6">PressPanelFloor</a>(int floor)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#ab30000a657418a1c079a64168c621c73">ResetTimer</a>()</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a4e95b04fe67366276a93ebad5bd7609f">SetBrake</a>(bool b)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a4ffb457a0a07c889dd0d9c79e0d55256">SetCallLight</a>(int floor, CElevatorController::Direction d, bool s)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a06003441c7e7c20d9456c8df641449fe">SetCloseDoorLight</a>(bool s)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#ab93c9efd3a9bd11162080b75023fcf3b">SetController</a>(std::shared_ptr&lt; CElevatorController &gt; c)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a219252ffb8b6c30d4bc7000e068a5cac">SetDoorIndicator</a>(int floor, CElevatorController::Direction d, bool s)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#adf15e4092a3d130c2a59f388980a0a5c">SetDoorMotor</a>(int floor, double speed)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a2736de128785193554122cf06c7414c6">SetLoading</a>(int i)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a376b56b31e85d12cb11061230012c76f">SetMotorSpeed</a>(double p)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#ad40d50ae664a9c5733a2b4e81c7e1a7d">SetOpenDoorLight</a>(bool s)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a6e32b9650dfddb267ee9cda27cca49a3">SetPanelFloorLight</a>(int floor, bool s)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_wnd.html#ae56a2b2c35d67e3333ee944caaa2a0f0">Update</a>(double elapsed)</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_wnd.html#a43abf7cfb859f494ddfa89fd4aba220b">~CElevatorWnd</a>()</td><td class="entry"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:53 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
