<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_floor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CFloor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_floor.html">CFloor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_floor.html#af437bdb8f830e3ecf6f19d6eebdf56c1">CFloor</a>()</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_floor.html#abff3a5ae38b20daaef8acffe46bc5b29">GetFloor</a>()</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_floor.html#a12418ae0b27d37937d3aa6fa2f1e2c9d">GetPanel</a>()</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_floor.html#aef3cf57dbac94449f936517715fbfe38">IsDown</a>()</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_floor.html#a2d23e56c8799fe99e18436f71aad84e5">IsUp</a>()</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_floor.html#a16e5bc132c31665095a36d561775c9f8">mController</a></td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_floor.html#a1911b383749fc44c669d2780dea7cb41">mDown</a></td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_floor.html#a8a9cb6e0ae2a0c8ee0f38df7e5743643">mFloor</a></td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_floor.html#a48ff64b1303d5863f7bf86ced8b79e4c">mPanel</a></td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_floor.html#ad2dde8a7867bdb90f980dd4d9961a3be">mUp</a></td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_floor.html#a330b0b9d412667caebe9087bc1855a88">SetController</a>(CController *cont)</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_floor.html#ac92d07ef73b6a7d2b72fdcdaeba9abbc">SetDown</a>(bool status)</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_floor.html#a8bea33b2504b95f1e50c0590e166c93a">SetFloor</a>(int floor)</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_floor.html#a10e86d7789f0eb6ae2587255d444eed8">SetPanel</a>(bool panel)</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_floor.html#ada20ab26c5c3d91ea3f9e44e6e4bd427">SetUp</a>(bool status)</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_floor.html#abd1acd7879d4eb83db8792db677ace93">~CFloor</a>()</td><td class="entry"><a class="el" href="class_c_floor.html">CFloor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:53 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
