<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: CFloor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_floor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_floor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CFloor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to create the floor for every floor of the elevator.  
 <a href="class_c_floor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_floor_8h_source.html">Floor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af437bdb8f830e3ecf6f19d6eebdf56c1"><td class="memItemLeft" align="right" valign="top"><a id="af437bdb8f830e3ecf6f19d6eebdf56c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#af437bdb8f830e3ecf6f19d6eebdf56c1">CFloor</a> ()</td></tr>
<tr class="memdesc:af437bdb8f830e3ecf6f19d6eebdf56c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af437bdb8f830e3ecf6f19d6eebdf56c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1acd7879d4eb83db8792db677ace93"><td class="memItemLeft" align="right" valign="top"><a id="abd1acd7879d4eb83db8792db677ace93"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#abd1acd7879d4eb83db8792db677ace93">~CFloor</a> ()</td></tr>
<tr class="memdesc:abd1acd7879d4eb83db8792db677ace93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:abd1acd7879d4eb83db8792db677ace93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330b0b9d412667caebe9087bc1855a88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#a330b0b9d412667caebe9087bc1855a88">SetController</a> (<a class="el" href="class_c_controller.html">CController</a> *cont)</td></tr>
<tr class="separator:a330b0b9d412667caebe9087bc1855a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bea33b2504b95f1e50c0590e166c93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#a8bea33b2504b95f1e50c0590e166c93a">SetFloor</a> (int floor)</td></tr>
<tr class="separator:a8bea33b2504b95f1e50c0590e166c93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff3a5ae38b20daaef8acffe46bc5b29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#abff3a5ae38b20daaef8acffe46bc5b29">GetFloor</a> ()</td></tr>
<tr class="separator:abff3a5ae38b20daaef8acffe46bc5b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23e56c8799fe99e18436f71aad84e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#a2d23e56c8799fe99e18436f71aad84e5">IsUp</a> ()</td></tr>
<tr class="separator:a2d23e56c8799fe99e18436f71aad84e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada20ab26c5c3d91ea3f9e44e6e4bd427"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#ada20ab26c5c3d91ea3f9e44e6e4bd427">SetUp</a> (bool status)</td></tr>
<tr class="separator:ada20ab26c5c3d91ea3f9e44e6e4bd427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3cf57dbac94449f936517715fbfe38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#aef3cf57dbac94449f936517715fbfe38">IsDown</a> ()</td></tr>
<tr class="separator:aef3cf57dbac94449f936517715fbfe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92d07ef73b6a7d2b72fdcdaeba9abbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#ac92d07ef73b6a7d2b72fdcdaeba9abbc">SetDown</a> (bool status)</td></tr>
<tr class="separator:ac92d07ef73b6a7d2b72fdcdaeba9abbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12418ae0b27d37937d3aa6fa2f1e2c9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#a12418ae0b27d37937d3aa6fa2f1e2c9d">GetPanel</a> ()</td></tr>
<tr class="separator:a12418ae0b27d37937d3aa6fa2f1e2c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e86d7789f0eb6ae2587255d444eed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#a10e86d7789f0eb6ae2587255d444eed8">SetPanel</a> (bool panel)</td></tr>
<tr class="separator:a10e86d7789f0eb6ae2587255d444eed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a16e5bc132c31665095a36d561775c9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_controller.html">CController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#a16e5bc132c31665095a36d561775c9f8">mController</a> = nullptr</td></tr>
<tr class="memdesc:a16e5bc132c31665095a36d561775c9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">the controller for the elevator  <a href="#a16e5bc132c31665095a36d561775c9f8">More...</a><br /></td></tr>
<tr class="separator:a16e5bc132c31665095a36d561775c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dde8a7867bdb90f980dd4d9961a3be"><td class="memItemLeft" align="right" valign="top"><a id="ad2dde8a7867bdb90f980dd4d9961a3be"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#ad2dde8a7867bdb90f980dd4d9961a3be">mUp</a> = false</td></tr>
<tr class="memdesc:ad2dde8a7867bdb90f980dd4d9961a3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the elevator is moving up <br /></td></tr>
<tr class="separator:ad2dde8a7867bdb90f980dd4d9961a3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1911b383749fc44c669d2780dea7cb41"><td class="memItemLeft" align="right" valign="top"><a id="a1911b383749fc44c669d2780dea7cb41"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#a1911b383749fc44c669d2780dea7cb41">mDown</a> = false</td></tr>
<tr class="memdesc:a1911b383749fc44c669d2780dea7cb41"><td class="mdescLeft">&#160;</td><td class="mdescRight">if the elevator is moving down <br /></td></tr>
<tr class="separator:a1911b383749fc44c669d2780dea7cb41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ff64b1303d5863f7bf86ced8b79e4c"><td class="memItemLeft" align="right" valign="top"><a id="a48ff64b1303d5863f7bf86ced8b79e4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#a48ff64b1303d5863f7bf86ced8b79e4c">mPanel</a> = false</td></tr>
<tr class="memdesc:a48ff64b1303d5863f7bf86ced8b79e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">the controll panel for the elevator <br /></td></tr>
<tr class="separator:a48ff64b1303d5863f7bf86ced8b79e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9cb6e0ae2a0c8ee0f38df7e5743643"><td class="memItemLeft" align="right" valign="top"><a id="a8a9cb6e0ae2a0c8ee0f38df7e5743643"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_floor.html#a8a9cb6e0ae2a0c8ee0f38df7e5743643">mFloor</a> = 0</td></tr>
<tr class="memdesc:a8a9cb6e0ae2a0c8ee0f38df7e5743643"><td class="mdescLeft">&#160;</td><td class="mdescRight">the floor the elevatory is on <br /></td></tr>
<tr class="separator:a8a9cb6e0ae2a0c8ee0f38df7e5743643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to create the floor for every floor of the elevator. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abff3a5ae38b20daaef8acffe46bc5b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff3a5ae38b20daaef8acffe46bc5b29">&#9670;&nbsp;</a></span>GetFloor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int CFloor::GetFloor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to return the current floor for the elevator</p>
<dl class="section return"><dt>Returns</dt><dd>mFloor Floor were currently at the elevator </dd></dl>

</div>
</div>
<a id="a12418ae0b27d37937d3aa6fa2f1e2c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12418ae0b27d37937d3aa6fa2f1e2c9d">&#9670;&nbsp;</a></span>GetPanel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CFloor::GetPanel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for the curent panel of buttons inside the elevator car</p>
<dl class="section return"><dt>Returns</dt><dd>mPanel Returns the panel of buttons in the elevator </dd></dl>

</div>
</div>
<a id="aef3cf57dbac94449f936517715fbfe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3cf57dbac94449f936517715fbfe38">&#9670;&nbsp;</a></span>IsDown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CFloor::IsDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for if the called floor is below the car </p><dl class="section return"><dt>Returns</dt><dd>mDown Boolean return for if the car is below the floor or not </dd></dl>

</div>
</div>
<a id="a2d23e56c8799fe99e18436f71aad84e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d23e56c8799fe99e18436f71aad84e5">&#9670;&nbsp;</a></span>IsUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CFloor::IsUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter for which direction the called floor is reletive to the elevator</p>
<dl class="section return"><dt>Returns</dt><dd>mUp Boolean for which direction the new floor is </dd></dl>

</div>
</div>
<a id="a330b0b9d412667caebe9087bc1855a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330b0b9d412667caebe9087bc1855a88">&#9670;&nbsp;</a></span>SetController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CFloor::SetController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_controller.html">CController</a> *&#160;</td>
          <td class="paramname"><em>cont</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a controller to the floor of a building</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cont</td><td>Controller to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac92d07ef73b6a7d2b72fdcdaeba9abbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92d07ef73b6a7d2b72fdcdaeba9abbc">&#9670;&nbsp;</a></span>SetDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFloor::SetDown </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for the direciton of the floor relative to the car</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Status of the direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bea33b2504b95f1e50c0590e166c93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bea33b2504b95f1e50c0590e166c93a">&#9670;&nbsp;</a></span>SetFloor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CFloor::SetFloor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the floor the elevator is on to the member variable for floor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor to set as current </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10e86d7789f0eb6ae2587255d444eed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e86d7789f0eb6ae2587255d444eed8">&#9670;&nbsp;</a></span>SetPanel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFloor::SetPanel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>panel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the working panel to the working elevator car</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>Panel to set to the car </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada20ab26c5c3d91ea3f9e44e6e4bd427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada20ab26c5c3d91ea3f9e44e6e4bd427">&#9670;&nbsp;</a></span>SetUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CFloor::SetUp </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for the direciton of the called floor relative to the elevator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>Status for the direciton </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16e5bc132c31665095a36d561775c9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16e5bc132c31665095a36d561775c9f8">&#9670;&nbsp;</a></span>mController</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_controller.html">CController</a>* CFloor::mController = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the controller for the elevator </p>
<p>Controller for this object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Elevator/<a class="el" href="_floor_8h_source.html">Floor.h</a></li>
<li>Elevator/Floor.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_floor.html">CFloor</a></li>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:53 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
