<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_controller.html">CController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_controller.html#a840d9cb376c21b58566c7f9c069e402f">CController</a>()</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#ae95edce9ff88578baf115ac4b8a3891a">CElevatorController</a>()</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#af08a69a5d5676592c4825e22aeaf4167">CElevatorController</a>(const CElevatorController &amp;)=delete</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#a846060c5a857a72fead63a6ae9e99e4f">ChangeLoading</a>(void)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> enum name</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoorClosing</b> enum value (defined in <a class="el" href="class_c_controller.html">CController</a>)</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DoorOpen</b> enum value (defined in <a class="el" href="class_c_controller.html">CController</a>)</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoorOpening</b> enum value (defined in <a class="el" href="class_c_controller.html">CController</a>)</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Down</b> enum value (defined in <a class="el" href="class_c_elevator_controller.html">CElevatorController</a>)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#a5c1242a70c684eb20a430c2d84973732">FloorSpacing</a></td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a7b4dadc15be0545c5bec085d71758ea1">FloorTolerance</a></td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#a9323258c9894d724c44403abb318ecd5">GetCallLight</a>(int floor, Direction d) const</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#af8fc2a3d7fb62e56ad107005250f77c0">GetCloseDoorLight</a>(void) const</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#a4df3e76106b233a70e0680a0e05d1694">GetDoorIndicator</a>(int floor, Direction d) const</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#ab9c38e20b31dc726b12c9cb9e8aec396">GetElevator</a>()</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#ad466038d639372b3ea52a0c706d73f79">GetOpenDoorLight</a>(void) const</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a2f3a2ef79b4e1b2bde7ef8c477149856">GetPanelFloorLight</a>(int floor) const</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#a8a0944293ac256c8812939fec35042f2">GetPosition</a>(void) const</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#adc4514624842ab4707c8878a99e51775">GetVelocity</a>(void) const</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Idle</b> enum value (defined in <a class="el" href="class_c_controller.html">CController</a>)</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a258210fa5d0447dd7293da79a5429753">Initialize</a>()</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#aeb4adbaf545c0cbaebf026be22e69e21">IsDoorClosed</a>(int floor) const</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a29dade0b8f1c592dd521381f47af014b">IsDoorOpen</a>(int floor) const</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#a0da5ac0433c584901b5c0af48ce142b8">IsFireMode</a>()</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_controller.html#a7cd8e0158f55b48d09db2850c0fc0f18">mFloor</a></td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_controller.html#a49a4fd70d83b707b3a7374261d9b2aac">mFloors</a></td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_controller.html#ad3c900269f12229b8a4d296f198a26b4">mGoingUp</a></td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Moving</b> enum value (defined in <a class="el" href="class_c_controller.html">CController</a>)</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_controller.html#acf032f325296f79536c4c20daa0daf20">mState</a></td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_controller.html#a3abad0b4eed6977ebacd8d691d89e817">mStateTime</a></td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">NumFloors</a></td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_controller.html#ac542dad16cba63af452184e3878e8d8e">OnCallDownPressed</a>(int floor) override</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_controller.html#af00ba0b3ea16235cd1f0e6f1fe672526">OnCallUpPressed</a>(int floor) override</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_controller.html#a4572ee70739d93ebf98db14ee85812b1">OnClosePressed</a>() override</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_controller.html#ac0f1d0ba9728974024a921cd2e372fc2">OnOpenPressed</a>() override</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_controller.html#ac19291fab75a9854855162c85adcca56">OnPanelFloorPressed</a>(int panel) override</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a0704c210bf35e28af03351c977ad78d6">operator=</a>(const CElevatorController &amp;)=delete</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_controller.html#a6d6c0e9fc0c9d8dac6c16d6c077f0863">Service</a>() override</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a25db3a69b7820d56a663da78f21dd114">SetBrake</a>(bool b)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#a130451c3c16deff2f6c60e126ae87de6">SetCallLight</a>(int floor, Direction d, bool s)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a8e4e646b9f787d13f0373f1331556e18">SetCloseDoorLight</a>(bool s)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#a2b943933b98b052e5d0696a0b19aa158">SetDoorIndicator</a>(int floor, Direction d, bool s)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#aba720ff91b1dfb8eef7d444db5ae4a7f">SetDoorMotor</a>(int floor, double speed)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#a5a05352f30274cf2942447eb73afd987">SetLoading</a>(int r)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a41ae2936d1b4e130e7d7a13c3afd8d64">SetMotorSpeed</a>(double speed)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_elevator_controller.html#a152fc5d0381dda0cc70def0d2b02180a">SetOpenDoorLight</a>(bool s)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a87d6971518210a05291681e3aa54c8cb">SetPanelFloorLight</a>(int floor, bool s)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_controller.html#a472aafcc5dd2d94a91ac1aa7b7fafc1d">SetState</a>(States state)</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a6104efc85959ff2ae6b0b2dfa75763cc">Speak</a>(const std::string &amp;msg)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">States</a> enum name</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Stop</b> enum value (defined in <a class="el" href="class_c_controller.html">CController</a>)</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Up</b> enum value (defined in <a class="el" href="class_c_elevator_controller.html">CElevatorController</a>)</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_controller.html#adb5a951cd5e509e966394673edf56179">WhatFloorDown</a>()</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_controller.html#af09ad4d0050edb408123c9404f015c7c">WhatFloorToGoTo</a>()</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_controller.html#a59e09ffaa56e86520f663287facd5ad1">WhatFloorUp</a>()</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_controller.html#a06c1bf4eeb697d4f7574ea1d7c51d267">~CController</a>()</td><td class="entry"><a class="el" href="class_c_controller.html">CController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_elevator_controller.html#a513f6a1872b9b19007a21b434dc56065">~CElevatorController</a>()</td><td class="entry"><a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:53 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
