<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: CController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_c_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_c_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Derives the Controller from the <a class="el" href="class_c_elevator_controller.html">CElevatorController</a> class.  
 <a href="class_c_controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_controller_8h_source.html">Controller.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="class_c_elevator_controller.html">CElevatorController</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c332e7b3c3035cdde7b8f344b565429"><td class="memItemLeft" align="right" valign="top"><a id="a4c332e7b3c3035cdde7b8f344b565429"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">States</a> { <br />
&#160;&#160;<b>Idle</b>, 
<b>DoorOpening</b>, 
<b>DoorOpen</b>, 
<b>DoorClosing</b>, 
<br />
&#160;&#160;<b>Moving</b>, 
<b>Stop</b>
<br />
 }<tr class="memdesc:a4c332e7b3c3035cdde7b8f344b565429"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state machine states. <br /></td></tr>
</td></tr>
<tr class="separator:a4c332e7b3c3035cdde7b8f344b565429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_c_elevator_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_c_elevator_controller')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td></tr>
<tr class="memitem:a3f0f30b184b4b8ba46ef156e166410fa inherit pub_types_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> { <b>Up</b> = 0, 
<b>Down</b> = 1
 }</td></tr>
<tr class="separator:a3f0f30b184b4b8ba46ef156e166410fa inherit pub_types_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a840d9cb376c21b58566c7f9c069e402f"><td class="memItemLeft" align="right" valign="top"><a id="a840d9cb376c21b58566c7f9c069e402f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#a840d9cb376c21b58566c7f9c069e402f">CController</a> ()</td></tr>
<tr class="memdesc:a840d9cb376c21b58566c7f9c069e402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a840d9cb376c21b58566c7f9c069e402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c1bf4eeb697d4f7574ea1d7c51d267"><td class="memItemLeft" align="right" valign="top"><a id="a06c1bf4eeb697d4f7574ea1d7c51d267"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#a06c1bf4eeb697d4f7574ea1d7c51d267">~CController</a> ()</td></tr>
<tr class="memdesc:a06c1bf4eeb697d4f7574ea1d7c51d267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a06c1bf4eeb697d4f7574ea1d7c51d267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f1d0ba9728974024a921cd2e372fc2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#ac0f1d0ba9728974024a921cd2e372fc2">OnOpenPressed</a> () override</td></tr>
<tr class="separator:ac0f1d0ba9728974024a921cd2e372fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4572ee70739d93ebf98db14ee85812b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#a4572ee70739d93ebf98db14ee85812b1">OnClosePressed</a> () override</td></tr>
<tr class="separator:a4572ee70739d93ebf98db14ee85812b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472aafcc5dd2d94a91ac1aa7b7fafc1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#a472aafcc5dd2d94a91ac1aa7b7fafc1d">SetState</a> (<a class="el" href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">States</a> state)</td></tr>
<tr class="separator:a472aafcc5dd2d94a91ac1aa7b7fafc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c0e9fc0c9d8dac6c16d6c077f0863"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#a6d6c0e9fc0c9d8dac6c16d6c077f0863">Service</a> () override</td></tr>
<tr class="separator:a6d6c0e9fc0c9d8dac6c16d6c077f0863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19291fab75a9854855162c85adcca56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#ac19291fab75a9854855162c85adcca56">OnPanelFloorPressed</a> (int panel) override</td></tr>
<tr class="separator:ac19291fab75a9854855162c85adcca56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00ba0b3ea16235cd1f0e6f1fe672526"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#af00ba0b3ea16235cd1f0e6f1fe672526">OnCallUpPressed</a> (int floor) override</td></tr>
<tr class="separator:af00ba0b3ea16235cd1f0e6f1fe672526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542dad16cba63af452184e3878e8d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#ac542dad16cba63af452184e3878e8d8e">OnCallDownPressed</a> (int floor) override</td></tr>
<tr class="separator:ac542dad16cba63af452184e3878e8d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09ad4d0050edb408123c9404f015c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#af09ad4d0050edb408123c9404f015c7c">WhatFloorToGoTo</a> ()</td></tr>
<tr class="separator:af09ad4d0050edb408123c9404f015c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e09ffaa56e86520f663287facd5ad1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#a59e09ffaa56e86520f663287facd5ad1">WhatFloorUp</a> ()</td></tr>
<tr class="separator:a59e09ffaa56e86520f663287facd5ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5a951cd5e509e966394673edf56179"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#adb5a951cd5e509e966394673edf56179">WhatFloorDown</a> ()</td></tr>
<tr class="separator:adb5a951cd5e509e966394673edf56179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_c_elevator_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_c_elevator_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td></tr>
<tr class="memitem:ae95edce9ff88578baf115ac4b8a3891a inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#ae95edce9ff88578baf115ac4b8a3891a">CElevatorController</a> ()</td></tr>
<tr class="separator:ae95edce9ff88578baf115ac4b8a3891a inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513f6a1872b9b19007a21b434dc56065 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a513f6a1872b9b19007a21b434dc56065">~CElevatorController</a> ()</td></tr>
<tr class="separator:a513f6a1872b9b19007a21b434dc56065 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08a69a5d5676592c4825e22aeaf4167 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#af08a69a5d5676592c4825e22aeaf4167">CElevatorController</a> (const <a class="el" href="class_c_elevator_controller.html">CElevatorController</a> &amp;)=delete</td></tr>
<tr class="separator:af08a69a5d5676592c4825e22aeaf4167 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0704c210bf35e28af03351c977ad78d6 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a0704c210bf35e28af03351c977ad78d6">operator=</a> (const <a class="el" href="class_c_elevator_controller.html">CElevatorController</a> &amp;)=delete</td></tr>
<tr class="separator:a0704c210bf35e28af03351c977ad78d6 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ae2936d1b4e130e7d7a13c3afd8d64 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a41ae2936d1b4e130e7d7a13c3afd8d64">SetMotorSpeed</a> (double speed)</td></tr>
<tr class="separator:a41ae2936d1b4e130e7d7a13c3afd8d64 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25db3a69b7820d56a663da78f21dd114 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a25db3a69b7820d56a663da78f21dd114">SetBrake</a> (bool b)</td></tr>
<tr class="separator:a25db3a69b7820d56a663da78f21dd114 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0944293ac256c8812939fec35042f2 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a8a0944293ac256c8812939fec35042f2">GetPosition</a> (void) const</td></tr>
<tr class="separator:a8a0944293ac256c8812939fec35042f2 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4514624842ab4707c8878a99e51775 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#adc4514624842ab4707c8878a99e51775">GetVelocity</a> (void) const</td></tr>
<tr class="separator:adc4514624842ab4707c8878a99e51775 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846060c5a857a72fead63a6ae9e99e4f inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a846060c5a857a72fead63a6ae9e99e4f">ChangeLoading</a> (void)</td></tr>
<tr class="separator:a846060c5a857a72fead63a6ae9e99e4f inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a05352f30274cf2942447eb73afd987 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a5a05352f30274cf2942447eb73afd987">SetLoading</a> (int r)</td></tr>
<tr class="separator:a5a05352f30274cf2942447eb73afd987 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba720ff91b1dfb8eef7d444db5ae4a7f inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#aba720ff91b1dfb8eef7d444db5ae4a7f">SetDoorMotor</a> (int floor, double speed)</td></tr>
<tr class="separator:aba720ff91b1dfb8eef7d444db5ae4a7f inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dade0b8f1c592dd521381f47af014b inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a29dade0b8f1c592dd521381f47af014b">IsDoorOpen</a> (int floor) const</td></tr>
<tr class="separator:a29dade0b8f1c592dd521381f47af014b inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4adbaf545c0cbaebf026be22e69e21 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#aeb4adbaf545c0cbaebf026be22e69e21">IsDoorClosed</a> (int floor) const</td></tr>
<tr class="separator:aeb4adbaf545c0cbaebf026be22e69e21 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4e646b9f787d13f0373f1331556e18 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a8e4e646b9f787d13f0373f1331556e18">SetCloseDoorLight</a> (bool s)</td></tr>
<tr class="separator:a8e4e646b9f787d13f0373f1331556e18 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fc2a3d7fb62e56ad107005250f77c0 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#af8fc2a3d7fb62e56ad107005250f77c0">GetCloseDoorLight</a> (void) const</td></tr>
<tr class="separator:af8fc2a3d7fb62e56ad107005250f77c0 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152fc5d0381dda0cc70def0d2b02180a inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a152fc5d0381dda0cc70def0d2b02180a">SetOpenDoorLight</a> (bool s)</td></tr>
<tr class="separator:a152fc5d0381dda0cc70def0d2b02180a inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad466038d639372b3ea52a0c706d73f79 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#ad466038d639372b3ea52a0c706d73f79">GetOpenDoorLight</a> (void) const</td></tr>
<tr class="separator:ad466038d639372b3ea52a0c706d73f79 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d6971518210a05291681e3aa54c8cb inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a87d6971518210a05291681e3aa54c8cb">SetPanelFloorLight</a> (int floor, bool s)</td></tr>
<tr class="separator:a87d6971518210a05291681e3aa54c8cb inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3a2ef79b4e1b2bde7ef8c477149856 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a2f3a2ef79b4e1b2bde7ef8c477149856">GetPanelFloorLight</a> (int floor) const</td></tr>
<tr class="separator:a2f3a2ef79b4e1b2bde7ef8c477149856 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130451c3c16deff2f6c60e126ae87de6 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a130451c3c16deff2f6c60e126ae87de6">SetCallLight</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d, bool s)</td></tr>
<tr class="separator:a130451c3c16deff2f6c60e126ae87de6 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9323258c9894d724c44403abb318ecd5 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a9323258c9894d724c44403abb318ecd5">GetCallLight</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d) const</td></tr>
<tr class="separator:a9323258c9894d724c44403abb318ecd5 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b943933b98b052e5d0696a0b19aa158 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a2b943933b98b052e5d0696a0b19aa158">SetDoorIndicator</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d, bool s)</td></tr>
<tr class="separator:a2b943933b98b052e5d0696a0b19aa158 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df3e76106b233a70e0680a0e05d1694 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a4df3e76106b233a70e0680a0e05d1694">GetDoorIndicator</a> (int floor, <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">Direction</a> d) const</td></tr>
<tr class="separator:a4df3e76106b233a70e0680a0e05d1694 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5ac0433c584901b5c0af48ce142b8 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a0da5ac0433c584901b5c0af48ce142b8">IsFireMode</a> ()</td></tr>
<tr class="separator:a0da5ac0433c584901b5c0af48ce142b8 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258210fa5d0447dd7293da79a5429753 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a258210fa5d0447dd7293da79a5429753">Initialize</a> ()</td></tr>
<tr class="separator:a258210fa5d0447dd7293da79a5429753 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6104efc85959ff2ae6b0b2dfa75763cc inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a6104efc85959ff2ae6b0b2dfa75763cc">Speak</a> (const std::string &amp;msg)</td></tr>
<tr class="separator:a6104efc85959ff2ae6b0b2dfa75763cc inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c38e20b31dc726b12c9cb9e8aec396 inherit pub_methods_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_c_elevator_wnd.html">CElevatorWnd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#ab9c38e20b31dc726b12c9cb9e8aec396">GetElevator</a> ()</td></tr>
<tr class="separator:ab9c38e20b31dc726b12c9cb9e8aec396 inherit pub_methods_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7cd8e0158f55b48d09db2850c0fc0f18"><td class="memItemLeft" align="right" valign="top"><a id="a7cd8e0158f55b48d09db2850c0fc0f18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#a7cd8e0158f55b48d09db2850c0fc0f18">mFloor</a> = 1</td></tr>
<tr class="memdesc:a7cd8e0158f55b48d09db2850c0fc0f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current floor. <br /></td></tr>
<tr class="separator:a7cd8e0158f55b48d09db2850c0fc0f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf032f325296f79536c4c20daa0daf20"><td class="memItemLeft" align="right" valign="top"><a id="acf032f325296f79536c4c20daa0daf20"></a>
<a class="el" href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">States</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#acf032f325296f79536c4c20daa0daf20">mState</a> = Idle</td></tr>
<tr class="memdesc:acf032f325296f79536c4c20daa0daf20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state. <br /></td></tr>
<tr class="separator:acf032f325296f79536c4c20daa0daf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abad0b4eed6977ebacd8d691d89e817"><td class="memItemLeft" align="right" valign="top"><a id="a3abad0b4eed6977ebacd8d691d89e817"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#a3abad0b4eed6977ebacd8d691d89e817">mStateTime</a> = 0</td></tr>
<tr class="memdesc:a3abad0b4eed6977ebacd8d691d89e817"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in a current state. <br /></td></tr>
<tr class="separator:a3abad0b4eed6977ebacd8d691d89e817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a4fd70d83b707b3a7374261d9b2aac"><td class="memItemLeft" align="right" valign="top"><a id="a49a4fd70d83b707b3a7374261d9b2aac"></a>
<a class="el" href="class_c_floor.html">CFloor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#a49a4fd70d83b707b3a7374261d9b2aac">mFloors</a> [<a class="el" href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">NumFloors</a>]</td></tr>
<tr class="memdesc:a49a4fd70d83b707b3a7374261d9b2aac"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object for each floor. <br /></td></tr>
<tr class="separator:a49a4fd70d83b707b3a7374261d9b2aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c900269f12229b8a4d296f198a26b4"><td class="memItemLeft" align="right" valign="top"><a id="ad3c900269f12229b8a4d296f198a26b4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_controller.html#ad3c900269f12229b8a4d296f198a26b4">mGoingUp</a> = true</td></tr>
<tr class="memdesc:ad3c900269f12229b8a4d296f198a26b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">telling the direction the elevator is moving <br /></td></tr>
<tr class="separator:ad3c900269f12229b8a4d296f198a26b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_c_elevator_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_c_elevator_controller')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_c_elevator_controller.html">CElevatorController</a></td></tr>
<tr class="memitem:a1b32a262cb4d77c2344e29ad8f5807eb inherit pub_static_attribs_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">NumFloors</a> = 3</td></tr>
<tr class="separator:a1b32a262cb4d77c2344e29ad8f5807eb inherit pub_static_attribs_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1242a70c684eb20a430c2d84973732 inherit pub_static_attribs_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a5c1242a70c684eb20a430c2d84973732">FloorSpacing</a> = 3.28</td></tr>
<tr class="separator:a5c1242a70c684eb20a430c2d84973732 inherit pub_static_attribs_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4dadc15be0545c5bec085d71758ea1 inherit pub_static_attribs_class_c_elevator_controller"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_elevator_controller.html#a7b4dadc15be0545c5bec085d71758ea1">FloorTolerance</a> = 0.08</td></tr>
<tr class="separator:a7b4dadc15be0545c5bec085d71758ea1 inherit pub_static_attribs_class_c_elevator_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Derives the Controller from the <a class="el" href="class_c_elevator_controller.html">CElevatorController</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac542dad16cba63af452184e3878e8d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac542dad16cba63af452184e3878e8d8e">&#9670;&nbsp;</a></span>OnCallDownPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CController::OnCallDownPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function handler for when the DownButton is pressed on a floor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor that called the elevator </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_elevator_controller.html#acbcf88f6123f315e7ba8648680972337">CElevatorController</a>.</p>

</div>
</div>
<a id="af00ba0b3ea16235cd1f0e6f1fe672526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00ba0b3ea16235cd1f0e6f1fe672526">&#9670;&nbsp;</a></span>OnCallUpPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CController::OnCallUpPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>floor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function handler for when the UpButton is pressed on a floor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">floor</td><td>Floor that called the elevator </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_elevator_controller.html#aa7c734bf90c7355de7c6a7953dd805f1">CElevatorController</a>.</p>

</div>
</div>
<a id="a4572ee70739d93ebf98db14ee85812b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4572ee70739d93ebf98db14ee85812b1">&#9670;&nbsp;</a></span>OnClosePressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CController::OnClosePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handler for when the Open Buttoen is pressed</p>
<p>This function is called when the door close button is pressed. </p>

<p>Reimplemented from <a class="el" href="class_c_elevator_controller.html#aefbccec0a6926d314ea4a9f94717cc65">CElevatorController</a>.</p>

</div>
</div>
<a id="ac0f1d0ba9728974024a921cd2e372fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f1d0ba9728974024a921cd2e372fc2">&#9670;&nbsp;</a></span>OnOpenPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CController::OnOpenPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handler for when the Open Buttoen is pressed</p>
<p>This function is called when the open button is pressed. </p>

<p>Reimplemented from <a class="el" href="class_c_elevator_controller.html#a3e7935bf32afccc8b7aabb59ed35b68f">CElevatorController</a>.</p>

</div>
</div>
<a id="ac19291fab75a9854855162c85adcca56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac19291fab75a9854855162c85adcca56">&#9670;&nbsp;</a></span>OnPanelFloorPressed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CController::OnPanelFloorPressed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>panel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When a button on the elevator panel is pressed</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">panel</td><td>Panel to set the elevator </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_c_elevator_controller.html#af9d5d132aadd1fa8f6645b712fc743d6">CElevatorController</a>.</p>

</div>
</div>
<a id="a6d6c0e9fc0c9d8dac6c16d6c077f0863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6c0e9fc0c9d8dac6c16d6c077f0863">&#9670;&nbsp;</a></span>Service()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CController::Service </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operation for servicing different floor dependent on the state and other buttons pressed</p>
<p>Elevator service function</p>
<p>This function is called once every 0.001 seconds and allows us to control elevator functionality. </p>

<p>Reimplemented from <a class="el" href="class_c_elevator_controller.html#afd29173cbea449ed736bfa0658b93982">CElevatorController</a>.</p>

</div>
</div>
<a id="a472aafcc5dd2d94a91ac1aa7b7fafc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472aafcc5dd2d94a91ac1aa7b7fafc1d">&#9670;&nbsp;</a></span>SetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CController::SetState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">States</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter for the different states for the Elevator</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>State to set the elevator at</td></tr>
  </table>
  </dd>
</dl>
<p>Set a state </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>The new state to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adb5a951cd5e509e966394673edf56179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5a951cd5e509e966394673edf56179">&#9670;&nbsp;</a></span>WhatFloorDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CController::WhatFloorDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines a floor </p><dl class="section return"><dt>Returns</dt><dd>the floor to go to if youre already going down </dd></dl>

</div>
</div>
<a id="af09ad4d0050edb408123c9404f015c7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af09ad4d0050edb408123c9404f015c7c">&#9670;&nbsp;</a></span>WhatFloorToGoTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CController::WhatFloorToGoTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine the floor to go to.</p>
<p>Given the current direction we are going, determine what floor we should go to. </p><dl class="section return"><dt>Returns</dt><dd>A floor to go to (1 to 3) or 0 if none </dd></dl>

</div>
</div>
<a id="a59e09ffaa56e86520f663287facd5ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e09ffaa56e86520f663287facd5ad1">&#9670;&nbsp;</a></span>WhatFloorUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CController::WhatFloorUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines a floor </p><dl class="section return"><dt>Returns</dt><dd>the floor to go to if youre already going up </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Elevator/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
<li>Elevator/<a class="el" href="_controller_8cpp.html">Controller.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_controller.html">CController</a></li>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:53 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
