<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CController()
: <a class="el" href="class_c_controller.html#a840d9cb376c21b58566c7f9c069e402f">CController</a>
</li>
<li>CElevatorController()
: <a class="el" href="class_c_elevator_controller.html#ae95edce9ff88578baf115ac4b8a3891a">CElevatorController</a>
</li>
<li>CElevatorWnd()
: <a class="el" href="class_c_elevator_wnd.html#a76d0dfb38478d97b6e4b0cdb10374ccf">CElevatorWnd</a>
</li>
<li>CFloor()
: <a class="el" href="class_c_floor.html#af437bdb8f830e3ecf6f19d6eebdf56c1">CFloor</a>
</li>
<li>ChangeLoading()
: <a class="el" href="class_c_elevator_controller.html#a846060c5a857a72fead63a6ae9e99e4f">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#aec50c4bd0704f5e243c2606272dd2f12">CElevatorWnd</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Direction
: <a class="el" href="class_c_elevator_controller.html#a3f0f30b184b4b8ba46ef156e166410fa">CElevatorController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FloorSpacing
: <a class="el" href="class_c_elevator_controller.html#a5c1242a70c684eb20a430c2d84973732">CElevatorController</a>
</li>
<li>FloorTolerance
: <a class="el" href="class_c_elevator_controller.html#a7b4dadc15be0545c5bec085d71758ea1">CElevatorController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetCallLight()
: <a class="el" href="class_c_elevator_controller.html#a9323258c9894d724c44403abb318ecd5">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#ada814377d62e5fc8812cfe7c69bc1b8e">CElevatorWnd</a>
</li>
<li>GetCloseDoorLight()
: <a class="el" href="class_c_elevator_controller.html#af8fc2a3d7fb62e56ad107005250f77c0">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a95172202ed0f8c71245a06dbb23e42e9">CElevatorWnd</a>
</li>
<li>GetDoorIndicator()
: <a class="el" href="class_c_elevator_controller.html#a4df3e76106b233a70e0680a0e05d1694">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#ad653193c5172ffc04c6da5866acee682">CElevatorWnd</a>
</li>
<li>GetElevator()
: <a class="el" href="class_c_elevator_controller.html#ab9c38e20b31dc726b12c9cb9e8aec396">CElevatorController</a>
</li>
<li>GetFloor()
: <a class="el" href="class_c_floor.html#abff3a5ae38b20daaef8acffe46bc5b29">CFloor</a>
</li>
<li>GetHeight()
: <a class="el" href="class_c_elevator_wnd.html#acbd45096b6cd8b31e1c32421a1d5948c">CElevatorWnd</a>
</li>
<li>GetOpenDoorLight()
: <a class="el" href="class_c_elevator_controller.html#ad466038d639372b3ea52a0c706d73f79">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a22623487e5d3630646d9dfabcf330c0b">CElevatorWnd</a>
</li>
<li>GetPanel()
: <a class="el" href="class_c_floor.html#a12418ae0b27d37937d3aa6fa2f1e2c9d">CFloor</a>
</li>
<li>GetPanelFloorLight()
: <a class="el" href="class_c_elevator_controller.html#a2f3a2ef79b4e1b2bde7ef8c477149856">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a865d5e551e3df1df9c5ae0600a4e7cfd">CElevatorWnd</a>
</li>
<li>GetPosition()
: <a class="el" href="class_c_elevator_controller.html#a8a0944293ac256c8812939fec35042f2">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#acccef1e0919abc6ecd1f5fc4ac7d987d">CElevatorWnd</a>
</li>
<li>GetTimer()
: <a class="el" href="class_c_elevator_wnd.html#a075f0c2d086f2c2642e8fa4621543211">CElevatorWnd</a>
</li>
<li>GetVelocity()
: <a class="el" href="class_c_elevator_controller.html#adc4514624842ab4707c8878a99e51775">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#acf3842f9bbf765b1b30ba051c86865fb">CElevatorWnd</a>
</li>
<li>GetWidth()
: <a class="el" href="class_c_elevator_wnd.html#ab9a8758e12b75ca3e5450adb441b61ef">CElevatorWnd</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="class_c_elevator_controller.html#a258210fa5d0447dd7293da79a5429753">CElevatorController</a>
</li>
<li>IsDoorClosed()
: <a class="el" href="class_c_elevator_controller.html#aeb4adbaf545c0cbaebf026be22e69e21">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a9779ccab36fc638d90fa469b09ed4441">CElevatorWnd</a>
</li>
<li>IsDoorOpen()
: <a class="el" href="class_c_elevator_controller.html#a29dade0b8f1c592dd521381f47af014b">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a2d45f28074f7f4c9fb7882883a56be75">CElevatorWnd</a>
</li>
<li>IsDown()
: <a class="el" href="class_c_floor.html#aef3cf57dbac94449f936517715fbfe38">CFloor</a>
</li>
<li>IsFireMode()
: <a class="el" href="class_c_elevator_controller.html#a0da5ac0433c584901b5c0af48ce142b8">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a28d6c258c2b30d4af743c2f97957141d">CElevatorWnd</a>
</li>
<li>IsUp()
: <a class="el" href="class_c_floor.html#a2d23e56c8799fe99e18436f71aad84e5">CFloor</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mController
: <a class="el" href="class_c_floor.html#a16e5bc132c31665095a36d561775c9f8">CFloor</a>
</li>
<li>mDown
: <a class="el" href="class_c_floor.html#a1911b383749fc44c669d2780dea7cb41">CFloor</a>
</li>
<li>mFloor
: <a class="el" href="class_c_controller.html#a7cd8e0158f55b48d09db2850c0fc0f18">CController</a>
, <a class="el" href="class_c_floor.html#a8a9cb6e0ae2a0c8ee0f38df7e5743643">CFloor</a>
</li>
<li>mFloors
: <a class="el" href="class_c_controller.html#a49a4fd70d83b707b3a7374261d9b2aac">CController</a>
</li>
<li>mGoingUp
: <a class="el" href="class_c_controller.html#ad3c900269f12229b8a4d296f198a26b4">CController</a>
</li>
<li>mPanel
: <a class="el" href="class_c_floor.html#a48ff64b1303d5863f7bf86ced8b79e4c">CFloor</a>
</li>
<li>mState
: <a class="el" href="class_c_controller.html#acf032f325296f79536c4c20daa0daf20">CController</a>
</li>
<li>mStateTime
: <a class="el" href="class_c_controller.html#a3abad0b4eed6977ebacd8d691d89e817">CController</a>
</li>
<li>mUp
: <a class="el" href="class_c_floor.html#ad2dde8a7867bdb90f980dd4d9961a3be">CFloor</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumFloors
: <a class="el" href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">CElevatorWnd</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnCallDownPressed()
: <a class="el" href="class_c_controller.html#ac542dad16cba63af452184e3878e8d8e">CController</a>
, <a class="el" href="class_c_elevator_controller.html#acbcf88f6123f315e7ba8648680972337">CElevatorController</a>
</li>
<li>OnCallUpPressed()
: <a class="el" href="class_c_controller.html#af00ba0b3ea16235cd1f0e6f1fe672526">CController</a>
, <a class="el" href="class_c_elevator_controller.html#aa7c734bf90c7355de7c6a7953dd805f1">CElevatorController</a>
</li>
<li>OnClosePressed()
: <a class="el" href="class_c_controller.html#a4572ee70739d93ebf98db14ee85812b1">CController</a>
, <a class="el" href="class_c_elevator_controller.html#aefbccec0a6926d314ea4a9f94717cc65">CElevatorController</a>
</li>
<li>OnOpenPressed()
: <a class="el" href="class_c_controller.html#ac0f1d0ba9728974024a921cd2e372fc2">CController</a>
, <a class="el" href="class_c_elevator_controller.html#a3e7935bf32afccc8b7aabb59ed35b68f">CElevatorController</a>
</li>
<li>OnPanelFloorPressed()
: <a class="el" href="class_c_controller.html#ac19291fab75a9854855162c85adcca56">CController</a>
, <a class="el" href="class_c_elevator_controller.html#af9d5d132aadd1fa8f6645b712fc743d6">CElevatorController</a>
</li>
<li>operator=()
: <a class="el" href="class_c_elevator_controller.html#a0704c210bf35e28af03351c977ad78d6">CElevatorController</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PressCallDown()
: <a class="el" href="class_c_elevator_wnd.html#a290bee98fd75ab96f6bddccda15cbd0a">CElevatorWnd</a>
</li>
<li>PressCallUp()
: <a class="el" href="class_c_elevator_wnd.html#a7208a5d685354926ea36d694f3ab0e0f">CElevatorWnd</a>
</li>
<li>PressClose()
: <a class="el" href="class_c_elevator_wnd.html#a1e6f92687fe4badc4c90866141de3ed9">CElevatorWnd</a>
</li>
<li>PressFireMode()
: <a class="el" href="class_c_elevator_wnd.html#a4780c6f573f85ed68cfd8173ab6dd727">CElevatorWnd</a>
</li>
<li>PressOpen()
: <a class="el" href="class_c_elevator_wnd.html#a7b28f8466aab7c029c6c02efcc5b14ef">CElevatorWnd</a>
</li>
<li>PressPanelFloor()
: <a class="el" href="class_c_elevator_wnd.html#a7283cb0c4861f8b9eb2f993f03be92f6">CElevatorWnd</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ResetTimer()
: <a class="el" href="class_c_elevator_wnd.html#ab30000a657418a1c079a64168c621c73">CElevatorWnd</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Service()
: <a class="el" href="class_c_controller.html#a6d6c0e9fc0c9d8dac6c16d6c077f0863">CController</a>
, <a class="el" href="class_c_elevator_controller.html#afd29173cbea449ed736bfa0658b93982">CElevatorController</a>
</li>
<li>SetBrake()
: <a class="el" href="class_c_elevator_controller.html#a25db3a69b7820d56a663da78f21dd114">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a4e95b04fe67366276a93ebad5bd7609f">CElevatorWnd</a>
</li>
<li>SetCallLight()
: <a class="el" href="class_c_elevator_controller.html#a130451c3c16deff2f6c60e126ae87de6">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a4ffb457a0a07c889dd0d9c79e0d55256">CElevatorWnd</a>
</li>
<li>SetCloseDoorLight()
: <a class="el" href="class_c_elevator_controller.html#a8e4e646b9f787d13f0373f1331556e18">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a06003441c7e7c20d9456c8df641449fe">CElevatorWnd</a>
</li>
<li>SetController()
: <a class="el" href="class_c_elevator_wnd.html#ab93c9efd3a9bd11162080b75023fcf3b">CElevatorWnd</a>
, <a class="el" href="class_c_floor.html#a330b0b9d412667caebe9087bc1855a88">CFloor</a>
</li>
<li>SetDoorIndicator()
: <a class="el" href="class_c_elevator_controller.html#a2b943933b98b052e5d0696a0b19aa158">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a219252ffb8b6c30d4bc7000e068a5cac">CElevatorWnd</a>
</li>
<li>SetDoorMotor()
: <a class="el" href="class_c_elevator_controller.html#aba720ff91b1dfb8eef7d444db5ae4a7f">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#adf15e4092a3d130c2a59f388980a0a5c">CElevatorWnd</a>
</li>
<li>SetDown()
: <a class="el" href="class_c_floor.html#ac92d07ef73b6a7d2b72fdcdaeba9abbc">CFloor</a>
</li>
<li>SetFloor()
: <a class="el" href="class_c_floor.html#a8bea33b2504b95f1e50c0590e166c93a">CFloor</a>
</li>
<li>SetLoading()
: <a class="el" href="class_c_elevator_controller.html#a5a05352f30274cf2942447eb73afd987">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a2736de128785193554122cf06c7414c6">CElevatorWnd</a>
</li>
<li>SetMotorSpeed()
: <a class="el" href="class_c_elevator_controller.html#a41ae2936d1b4e130e7d7a13c3afd8d64">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a376b56b31e85d12cb11061230012c76f">CElevatorWnd</a>
</li>
<li>SetOpenDoorLight()
: <a class="el" href="class_c_elevator_controller.html#a152fc5d0381dda0cc70def0d2b02180a">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#ad40d50ae664a9c5733a2b4e81c7e1a7d">CElevatorWnd</a>
</li>
<li>SetPanel()
: <a class="el" href="class_c_floor.html#a10e86d7789f0eb6ae2587255d444eed8">CFloor</a>
</li>
<li>SetPanelFloorLight()
: <a class="el" href="class_c_elevator_controller.html#a87d6971518210a05291681e3aa54c8cb">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a6e32b9650dfddb267ee9cda27cca49a3">CElevatorWnd</a>
</li>
<li>SetState()
: <a class="el" href="class_c_controller.html#a472aafcc5dd2d94a91ac1aa7b7fafc1d">CController</a>
</li>
<li>SetUp()
: <a class="el" href="class_c_floor.html#ada20ab26c5c3d91ea3f9e44e6e4bd427">CFloor</a>
</li>
<li>Speak()
: <a class="el" href="class_c_elevator_controller.html#a6104efc85959ff2ae6b0b2dfa75763cc">CElevatorController</a>
</li>
<li>States
: <a class="el" href="class_c_controller.html#a4c332e7b3c3035cdde7b8f344b565429">CController</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_c_elevator_wnd.html#ae56a2b2c35d67e3333ee944caaa2a0f0">CElevatorWnd</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WhatFloorDown()
: <a class="el" href="class_c_controller.html#adb5a951cd5e509e966394673edf56179">CController</a>
</li>
<li>WhatFloorToGoTo()
: <a class="el" href="class_c_controller.html#af09ad4d0050edb408123c9404f015c7c">CController</a>
</li>
<li>WhatFloorUp()
: <a class="el" href="class_c_controller.html#a59e09ffaa56e86520f663287facd5ad1">CController</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~CController()
: <a class="el" href="class_c_controller.html#a06c1bf4eeb697d4f7574ea1d7c51d267">CController</a>
</li>
<li>~CElevatorController()
: <a class="el" href="class_c_elevator_controller.html#a513f6a1872b9b19007a21b434dc56065">CElevatorController</a>
</li>
<li>~CElevatorWnd()
: <a class="el" href="class_c_elevator_wnd.html#a43abf7cfb859f494ddfa89fd4aba220b">CElevatorWnd</a>
</li>
<li>~CFloor()
: <a class="el" href="class_c_floor.html#abd1acd7879d4eb83db8792db677ace93">CFloor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:54 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
