<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSE 335 Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CSE 335 Project
   &#160;<span id="projectnumber">CSE335</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>FloorSpacing
: <a class="el" href="class_c_elevator_controller.html#a5c1242a70c684eb20a430c2d84973732">CElevatorController</a>
</li>
<li>FloorTolerance
: <a class="el" href="class_c_elevator_controller.html#a7b4dadc15be0545c5bec085d71758ea1">CElevatorController</a>
</li>
<li>mController
: <a class="el" href="class_c_floor.html#a16e5bc132c31665095a36d561775c9f8">CFloor</a>
</li>
<li>mDown
: <a class="el" href="class_c_floor.html#a1911b383749fc44c669d2780dea7cb41">CFloor</a>
</li>
<li>mFloor
: <a class="el" href="class_c_controller.html#a7cd8e0158f55b48d09db2850c0fc0f18">CController</a>
, <a class="el" href="class_c_floor.html#a8a9cb6e0ae2a0c8ee0f38df7e5743643">CFloor</a>
</li>
<li>mFloors
: <a class="el" href="class_c_controller.html#a49a4fd70d83b707b3a7374261d9b2aac">CController</a>
</li>
<li>mGoingUp
: <a class="el" href="class_c_controller.html#ad3c900269f12229b8a4d296f198a26b4">CController</a>
</li>
<li>mPanel
: <a class="el" href="class_c_floor.html#a48ff64b1303d5863f7bf86ced8b79e4c">CFloor</a>
</li>
<li>mState
: <a class="el" href="class_c_controller.html#acf032f325296f79536c4c20daa0daf20">CController</a>
</li>
<li>mStateTime
: <a class="el" href="class_c_controller.html#a3abad0b4eed6977ebacd8d691d89e817">CController</a>
</li>
<li>mUp
: <a class="el" href="class_c_floor.html#ad2dde8a7867bdb90f980dd4d9961a3be">CFloor</a>
</li>
<li>NumFloors
: <a class="el" href="class_c_elevator_controller.html#a1b32a262cb4d77c2344e29ad8f5807eb">CElevatorController</a>
, <a class="el" href="class_c_elevator_wnd.html#a54fa8b82118cc31533ea4a828804c5f3">CElevatorWnd</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Dec 9 2018 21:50:55 for CSE 335 Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
